%% bioinfo-remarks.sty
%% Copyright 2023 Samuel ORTION <samuel+dev@ortion.fr>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Samuel ORTION <samuel+dev@ortion.fr>.
%
% This work consists of the files bioinfo-remarks and media/logo/animals/*.{svg, png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chameleon 'bioinfo-remarks' LaTeX Package 
% 
% Defines the commands to include animal logo remarks 
% this idea is inspired from O'Reilly's books
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{chameleon/sty/bioinfo-remarks}[2023-01-06 v0.0.1 Chameleon 'bioinfo-remarks' LaTeX Package]

\RequirePackage{multicol}

\RequirePackage{graphicx}

\newcommand{\animalLogo}[1]{\includegraphics[width=0.75\textwidth]{chameleon/media/logo/animals/#1-note.png}}

% Define an environment with 'animal' logo on the left side
% and a note in a second column
\newenvironment{animalNote}[1]{%
    \noindent\begin{minipage}{0.25\textwidth}% adapt widths of minipages to your needs
        \animalLogo{#1}
    \end{minipage}%
    \begin{minipage}{0.7\textwidth}
}
{%
    \end{minipage}
}

%--------------------------------------------------------------------------
% WRAPPER COMMANDS
%--------------------------------------------------------------------------
\newenvironment{animalWarning}{%
    \begin{animalNote}{snake}
}{%
    \end{animalNote}
}

\newenvironment{animalInfo}{%
    \begin{animalNote}{owl}
}{%
    \end{animalNote}
}

\newenvironment{animalTip}{%
    \begin{animalNote}{baboon}
}{%
    \end{animalNote}
}

%--------------------------------------------------------------------------
% LEGEND COMMAND
%--------------------------------------------------------------------------
\newcommand{\animalLegend}{%
    The following animal logos are used to highlight types of remarks in text.

    \begin{animalInfo}
     This is an information remark.
    \end{animalInfo}

    \begin{animalTip}
        This is a tip remark.
    \end{animalTip}
       
    \begin{animalWarning}
        This is a warning remark.
    \end{animalWarning}
}
