Notebooks - Bioinfo Project - Samuel Ortion
merged on 2023-05-05
== ./documents/notebooks/starting_blocks.qmd ==
---
title: Starting blocks analysis
---

## Data Summary

### File list

in `./data` directory:	


| File name | Description |
|-----------|-------------|
|dmel-all-translation-r6.38.fasta |  proteome |
|dmel-all-transposon-r6.38.fasta | transposon sequences |
|Dmelanogaster_6_38_positions_genes.list |  gene positions |

All three files data concern the *Drosophila melanogaster* species, version r6.38.

### Quick statistics

1. Number of chromosomes:

* Using the genes positions list:
```bash
awk -F ' ' '{ print $2 }' data/Dmelanogaster_6_38_positions_genes.list \
	| sort | uniq | wc -l
```

⚠️  This command takes into account all different first word in `loc=` field including for instance:
- `2L`, `2R`
- rDNA
- mitochondrion_genome
- and even "211000022279188", whose significance is unknown.

```bash
./src/list_chromosomes.awk ./data/Dmelanogaster_6_38_positions_genes.list
```


* Using the proteome file:
```bash
./src/list_chromosomes_fasta.awk \
	./data/dmel-all-translation-r6.38.fasta \
	| sort -n
```

```text
X
Y
2
3
4
```

In *D. melanogaster*, there are 3 autosomes pairs (2, 3, 4), and a pair of sexual chromosomes (X and Y).

2. Total number of transposable elements (TEs) identified in `dmel-all-transposon-r6.38.fasta` file:

```bash
awk '
/^>/ {
	name = $1
	gsub(">", "", name)
	split(name, name_array, " ")
	id = name_array[1]
	print id
}' ./data/dmel-all-transposon-r6.38.fasta | sort | uniq | wc -l
```

```text
5392
```

3. Number of TEs per chromosome:

```bash
awk -F  ';' '
/^>/ {
	# Extract chromosome ID
	location = $2
	gsub("loc=", "", location)
	split(location, location_array, ":")
	chromosome = location_array[1]
	counter[chromosome]++
}
END {
	for (chromosome in counter) {
		print chromosome, counter[chromosome]
	}
}
' ./data/dmel-all-transposon-r6.38.fasta | sort -d -k 1
```

| Chromosome (arm) | Number of TEs |
|------------------|---------------|
| 2L | 919 |
| 2R | 1358 |
| 3L | 1056 |
| 3R | 631 |
| 4 | 541 |
| X | 887 |

Interestingly enough, there is no TE reported on the Y chromosome.

4. Number of TEs families:

Let us first extract all TE IDs from the `dmel-all-transposon-r6.38.fasta` file:

```bash
egrep "^>" ./data/dmel-all-transposon-r6.38.fasta > ./data/out/dmel-all-transposon-r6.38.list
```

Then, we can extract the TE family ID from the TE ID:

```bash
awk -F ';' '
{
	name = $3
	gsub("name=", "", name)
	split(name, name_array, "{}")
	gsub(" ", "", name_array[1])
	family = name_array[1]
	print family
} ' ./data/out/dmel-all-transposon-r6.38.list \
	| sort -d | uniq > ./data/out/dmel-all-transposon-r6.38.families.list
```


Number of TE families (raw):

```bash
wc -l ./data/out/dmel-all-transposon-r6.38.families.list
```

```text
126
```

Number of copies of each TE family:

```bash
awk '
BEGIN{
	FS = ";"
	OFS = "\t"
}
{
	name = $3
	gsub("name=", "", name)
	split(name, name_array, "{}")
	gsub(" ", "", name_array[1])
	family = name_array[1]
	counter[family]++
}
END {
	for (family in counter) {
		print family, counter[family]
	}
}
 ' ./data/out/dmel-all-transposon-r6.38.list > ./data/out/dmel-all-transposon-r6.38.families.count
```

Let us plot this data:

```{r, echo = FALSE, message = FALSE}
#| label: fig:transposon_families_count
#| fig-cap: "Number of copies of each TE family. Families with more than 50 copies are shown. Some sub families (e.g of Gypsy, Invader, etc.) are grouped together. "

library(ggplot2)
library(dplyr)
transposon_families_count_df <- read.table("../../data/out/dmel-all-transposon-r6.38.families.count", header = FALSE)
colnames(transposon_families_count_df) <- c("TE Family", "Copies")
# head(transposon_families_count_df)

group_families <- function(families, family, df) {
	# Get all families from family names vector 
	# and group their counts in a single family
	df <- df %>%
		mutate(`TE Family` = ifelse(`TE Family` %in% families, family, `TE Family`))
	df <- df %>%
		group_by(`TE Family`) %>%
		summarise(Copies = sum(Copies))
	return(df)
}

# Group families
df <- transposon_families_count_df

gypsies <- sapply(1:12, function(x) paste0("gypsy", x))
df <- group_families(c(gypsies, "gypsy"), "gypsy", df)

invaders <- sapply(1:5, function(x) paste0("invader", x))
df <- group_families(c(invaders, "invader"), "invader", df)

df <- group_families(c("jockey", "jockey2"), "jockey", df)

stalker <- sapply(1:4, function(x) paste0("Stalker", x))
df <- group_families(c(stalker, "Stalker"), "Stalker", df)

# Filter only TE families with more than 10 copies
df <- df %>%
	filter(Copies > 50)

ggplot(data = df, aes(x = `TE Family`, y = Copies)) +
	geom_bar(stat = "identity") +
	ggtitle("Number of copies of each TE family") +
	theme(axis.text.x = element_text(angle = 90, vjust=0.5, hjust=1))
```

## Transposable Elements Classification

- DNA 
- SINE
- LINE
- LTR

```{r, echo = FALSE, message = FALSE}
#| label: fig:class-families-count
#| fig-cap: "Number of copies of commulated TE families per Superfamilies"
families2superfamilies <- read.table('../../data/family_to_superfamily.tab', sep = '\t', header = FALSE)
colnames(families2superfamilies) <- c('TE Family', 'TE Superfamily')
df <- transposon_families_count_df %>%
	left_join(families2superfamilies, by = 'TE Family') %>%
	group_by(`TE Superfamily`) %>%
	summarise(Copies = sum(Copies))

transposon_superfam_count_df <- df

# head(df)

ggplot(data = df, aes(x = `TE Superfamily`, y = Copies)) +
	geom_bar(stat = "identity") +
	ggtitle("Number of copies of commulated TE families per class") +
	theme(axis.text.x = element_text(angle = 90, vjust=0.5, hjust=1))
```

```{r, echo = FALSE, message = FALSE}
#| label: fig:te-superfamilies-class
#| fig-cap: "Number of copies per superfamiles, per class. Class of interest are indicated in color."

INTEREST_FAMILIES <- c("DNA", "LTR", "non-LTR")
superfamilies2class <- list(
	DNA = c("DNA", "Helitron", "Transib", "piggy", "Mariner"),
	LTR = c("Copia", "Gypsy", "BEL", "Circe"),
	nonLTR = c("Jockey", "LINE", "LOA") # LOA -> baggins
)

match_class <- function(superfamily) {
	for (class in names(superfamilies2class)) {
		# regex
		for (classSuperFamily in superfamilies2class[[class]]) {
			if (grepl(classSuperFamily, superfamily) | grepl(toupper(classSuperFamily), toupper(superfamily))) {
				return(class)
			}
		}
	}
	return (NA)
}

match_class("Gypsy") # check if it works

df <- transposon_superfam_count_df %>%
	mutate(`TE Class` = sapply(`TE Superfamily`, match_class))

ggplot(df, aes(x = `TE Superfamily`, y = Copies, fill = `TE Class`)) +
	geom_bar(stat = "identity") +
	ggtitle("Number of copies per superfamiles, class hightlighted") +
	theme(axis.text.x = element_text(angle = 90, vjust=0.5, hjust=1))
# ggsave("../media/figures/TE-superfamilies-class-count.png", width = 10, height = 5)
```

### Family choice reloaded

#### Source file description

|File|Description|
|---|---|
| `dmel-all-transposon-r6.38.fasta` | Transposon sequences from Drosophila melanogaster |
| `data/references/*` | Transposon families reference sequences either in EMBL or FASTA format |
| `data/references/liste_familles_ET_fichierref.txt` | Liste des familles et des fichiers de référence


```bash
head data/references/liste_familles_ET_fichierref.txt
```

```text
Nom_ET Classe Type_principal Nom_fichier_ref
1360 classII transposon 1360.txt
1731 classI LTR 1731.txt
17.6 classI LTR 17.6.txt
297 classI LTR 297.txt
3S18 classI LTR 3S18.txt
412 classI LTR 412.txt
BS classI no-LTR BS.txt
BS3 classI no-LTR BS3_Repbase.txt
BS4 classI no-LTR BS4_Repbase.txt
```

### A more precise analyzis of class distribution

```{r, message = FALSE}
#| fig-label: fig:transposon-class-distribution-ref
#| fig-caption: Distribution of transposon hits number by type, with the overall type stated in color.

library(ggplot2)
library(dplyr)

# Get hits count for each families
family_count_df <- read.table("../../data/out/dmel-all-transposon-r6.38.families.count", sep = "\t", header = FALSE)
colnames(family_count_df) <- c("Nom_ET", "count")


# Get class for each families
family_class_df <- read.table("../../data/references/liste_familles_ET_fichierref.txt", sep = " ", header = TRUE)

head(family_class_df)

family_df <- family_class_df %>% 
  left_join(family_count_df, by = "Nom_ET") %>% 
  mutate(count = ifelse(is.na(count), 0, count))

# Filter for above 20 hist
family_df <- family_df %>% 
  filter(count > 20) %>% filter(!is.na(Type_principal))

head(family_df)

ggplot(data = family_df, aes(x = Nom_ET, y = count, fill = Type_principal)) + 
  geom_bar(stat = "identity") + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5))
```

### Choice of families

```{r, message = FALSE}
#| fig-label: fig:transposon-class-distribution-dna
#| fig-caption: Distribution of transposon of each class (DNA, LTR, non-LTR) hits number by family.

library(tidyverse)

family_count_df <- read.table("../../data/out/dmel-all-transposon-r6.38.families.count", sep = "\t", header = FALSE)
colnames(family_count_df) <- c("Nom_ET", "count")

family_class_df <- read.table("../../data/references/liste_familles_ET_fichierref.txt", sep = " ", header = TRUE)

family_df <- family_class_df %>% 
  left_join(family_count_df, by = "Nom_ET") %>% 
  mutate(count = ifelse(is.na(count), 0, count))
  

family_DNA_df <- family_df %>% 
  filter(Type_principal == "transposon") %>% 
  arrange(desc(count))

family_LTR_df <- family_df %>%
  filter(Type_principal == "LTR") %>% 
  arrange(desc(count))

family_nonLTR_df <- family_df %>%
  filter(Type_principal == "no-LTR") %>% 
  arrange(desc(count))

# Plot DNA transposon with bar ordered by desc counts using reorder
ggplot(data = family_DNA_df, aes(x = reorder(Nom_ET, -count), y = count)) + 
  geom_bar(stat = "identity") + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
  ggtitle("DNA transposon") +
  xlab("Family") +
  ylab("Copy count")

# Plot LTR transposon with bar ordered by desc counts using reorder
ggplot(data = family_LTR_df, aes(x = reorder(Nom_ET, -count), y = count)) + 
  geom_bar(stat = "identity") + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
  ggtitle("LTR transposon families distribution") +
  xlab("Family") +
  ylab("Copy count")

# Plot non-LTR transposon with bar ordered by desc counts using reorder
ggplot(data = family_nonLTR_df, aes(x = reorder(Nom_ET, -count), y = count)) + 
  geom_bar(stat = "identity") + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
  ggtitle("non-LTR transposon families distribution") +
  xlab("Family") +
  ylab("Copy count")
```


| Type | Family |
|------|--------|
| DNA | hopper |
| LTR retrotransposon | HMS-Beagle |
| no-LTR retrotransposon | BS | 
: Choice of transposon families for the further detailed analysis


== ./documents/notebooks/chromosome_TE_density.qmd ==
---
title: |
    Transposable Element Chromosome Density
author:
    - Samuel Ortion
format: pdf
engine: knitr
pdf-engine: lualatex
---

## Chromosome Plot using GenomeTools

1. Download the GFF3 file from FlyBase

2. Install [GenomeTools](http://genometools.org)

3. Extract a subset of the GFF3 file

```{bash, eval=FALSE}
head - ./data/dmel-all-filtered-r6.38.gff > ./data/dmel-all-filtered-r6.38_subset.gff
```

4. Draw the genes

```{bash, eval=FALSE}
gt sketch output.png ./data/dmel-all-filtered-r6.38_subset.gff
```
⚠️ Unfortunatlly, this method returns an empy figure.

## Chromosome Plot using ChromPlot

```{r}
library(chromPlot)
```

(See Appendix A for ChromPlot installation instructions)


## References

[@GtGFFplot] Dessiner vos gènes à partir d'un GFF3 <https://bioinfo-fr.net/dessiner-vos-genes-a-partir-dun-gff3?hilite=gff>
[@ChromPlot] ChromPlot - BioConductor <https://bioconductor.org/packages/devel/bioc/vignettes/chromPlot/inst/doc/chromPlot.pdf>

## Appendix A: ChromPlot Installation

```{r, eval=FALSE}
# First install BiocManager (Bioconductor) if not already installed
if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
# Then install chromPlot
BiocManager::install("chromPlot")
```
== ./documents/notebooks/pairwise_alignment.qmd ==
---
title: Pairwise alignment of transposons
author: Samuel Ortion
date: 2023-03-30
---

We will perform blast analyzis of transposons copies from each families, in order to see how they diverged from the reference sequence.

## Source files description

## Blast analysis


1. Convert reference EMBL Sequences to FASTA format

Example for `gypsy12`:

```bash
seqret  ./data/references/gypsy12.embl ./data/out/align/gypsy12.fasta 
```

2. Extract all `gypsy12` transposons hits from `./data/dmel-all-transposon-r6.38.fasta`

```awk
#!/bin/awk -f
# Extract transposon sequences from a FASTA file containing multiple transposon sequences
# Usage: ./extract_family_sequences.awk -v target="gypsy12" input.fasta > output.fasta
# where target is the family name to extract
# Detect the beginning of a new sequence of the target family
/^>/ {
    name = $4
	gsub("name=", "", name)
	split(name, name_array, "{}")
	gsub(" ", "", name_array[1])
	family = name_array[1]
	if (family ~ target) {
        print $0
        flag = 1
    } else {
        flag = 0
    }
}

# Print nucleotide sequence only if it is a part of a hit of the target family
/^[^>]/ && flag == 1 {
    print $0
}
```

```bash
./src/extract_family_sequences.awk -v target="gypsy12" ./data/dmel-all-transposon-r6.38.fasta > ./data/out/align/gypsy12-all.fasta
```

3. Perform blast analysis

```bash
makeblastdb -in ./data/out/align/gypsy12-all.fasta -parse_seqids -dbtype nucl -out data/out/align/db/gypsy12
```

```bash
blastn -query ./data/out/align/gypsy12.fasta -db ./data/out/align/db/gypsy12 -outfmt 7 -out ./data/out/align/gypsy12.blast
```

```text
GYPSY12	FBti0060275	99.550	10001	8	3	255	10218	1	10001	0.0	18185
GYPSY12	FBti0060275	100.000	2336	0	0	1	2336	7666	10001	0.0	4314
GYPSY12	FBti0060275	97.876	2119	8	3	8137	10218	1	2119	0.0	3629
GYPSY12	FBti0060275	95.522	67	2	1	2932	2998	2659	2724	6.62e-24	106
GYPSY12	FBti0060275	95.522	67	2	1	2876	2941	2715	2781	6.62e-24	106
GYPSY12	FBti0060690	82.332	832	120	9	5820	6639	1	817	0.0	697
GYPSY12	FBti0060690	77.990	577	91	23	828	1386	10637	11195	3.61e-91	329
GYPSY12	FBti0060690	77.990	577	91	23	8710	9268	10637	11195	3.61e-91	329
GYPSY12	FBti0063052	78.017	1160	194	26	5046	6193	916	2026	0.0	673
GYPSY12	FBti0061766	86.200	471	57	7	1798	2265	1513	1978	2.01e-143	503
```
This blast report in TSV format contains the following columns:

```text
qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore
```

|Column|Description|Comment|
|---|---|---|
|`qseqid`|Query (e.g., gene) sequence id|Here the reference transposon|
|`sseqid`|Subject (e.g., reference genome) sequence id|Here the transposon hit id|
| `pident` | Identity percentage | |
| `length` | Alignment length | |
| `mismatch` | Number of mismatches | |
| `gapopen` | Number of gap openings | |
| `qstart` | Start of alignment in query | |
| `qend` | End of alignment in query | |
| `sstart` | Start of alignment in subject | |
| `send` | End of alignment in subject | |
| `evalue` | $e$-value |
| `bitscore` | Score |


A bash script is written in order to automate the process detailed above.

We can then use:
```bash
 ./src/transposon_blast_ref2hit.sh <family_name>
```
for each family of interest, and it will generate the fasta sequence subset, reference fasta, and blast report.


```bash
for family in hopper HMS-Beagle BS; do
  ./src/transposon_blast_ref2hit.sh $family
done
```

## Sanity check

```bash
for family in hopper HMS-Beagle BS; do
  echo "Checking $family family"
  hsp_count=$(grep -c "^[^>]" "./data/out/align/$family.blast")
  if [ $hsp_count -eq 0 ]; then
    echo "No HSP found in $family family"
  else
    echo "$hsp_count HSPs found in $family family"
  fi
done
```

```text
Checking hopper family
35 HSPs found in hopper family
Checking HMS-Beagle family
72 HSPs found in HMS-Beagle family
Checking BS family
73 HSPs found in BS family
```

As wanted, we find several HSPs for each family of interest.
== ./documents/notebooks/family_analyzis.qmd ==
---
title: Transposon family analyzis
author: Samuel Ortion
date: 2023-04-04
knitr:
  opts_chunk: 
    R.options:
      knitr.graphics.auto_pdf: true
---

Generating alignment plot using [FLAP](https://framagit.org/BioloGeeks/bioinfo/flap/):

```{bash, echo=FALSE, eval=FALSE}
python3 tools/flap/flap.py -b "./data/out/align/flea.blast" -o "./documents/media/figures/flea-reference-against-FBti0018962.svg" --query-length 5034 --subject-length 1905 --center --query-name "ref" --subject-name "FBti0018962" --title "Flea reference sequence alignment against FBti0018962 copy" --min-identity 70
```

![Schema of the Flea transposon family FBti0018962 copy alignment against the reference sequence](../media/figures/flea-reference-against-FBti0018962.svg){width=500, fig-label="fig:flap-flea-reference-against-FBti0018962"}

<!-- The inclusion of SVG in QMD needs rsvg-convert to be installed on the system. It is in the package librsvg2-tools on fedora. -->

On the figure abovue, we can see four HSPs (High-scoring Segment Pair) between reference Flea sequence and FBti0018962 copy.
These HSPs have quite high identity percentages (around 100%).
We can find LTR (Long Terminal Repeat) sequences on both sides of the HSPs, that forms HSPs accross extremities: these sequence are conserved in the copy. Both LTR sequences are similar to each others.

## Analyzis of some of the members of our three families

### Class II - transposon - *hopper*

We wrote a little script for FLAP CLI usage automation. It takes as input the name of the family and the ID of the copy and retrieve the corresponding alignment file and sequence lengths and call FLAP with the right parameters to generate the plot.

Example of usage of `flappy.sh`:
```bash
./src/flappy.sh "hopper" "FBti0020139" "./documents/media/figures/hopper-FBti0020139.svg"
```

![Schema of the Hopper transposon family reference alignment against FBti0020139 copy](../media/figures/hopper-FBti0020139.svg){width=500}


### Class I - LTR retrotransposon - *HMS-Beagle*

```{bash, echo=FALSE, eval=FALSE}
./src/flappy.sh "HMS-Beagle" "FBti0019143" ./documents/media/figures/HMS-Beagle_ref_vs_FBti0019143_copy.svg
```

![Schema of the HMS-Beagle retrotransposon family reference alignment against FBti0019143 copy](../media/figures/HMS-Beagle_ref_vs_FBti0019143_copy.svg){width=500}

FBti0019143 copy is almost identical to the reference sequence. This copy should be able to transpose.
Again we can see LTR sequences on both sides of the copy.


```{bash, echo=FALSE, eval=FALSE}
./src/flappy.sh "HMS-Beagle" "FBti0063232" ./documents/media/figures/HMS-Beagle_ref_vs_FBti0063232_copy.svg
```

![Schema of the HMS-Beagle retrotransposon family reference alignment against FBti0019130 copy](../media/figures/HMS-Beagle_ref_vs_FBti0063232_copy.svg){width=500}

This copy is more degraded than the previous one. It has a lot of gaps and the LTR sequences are harder to find.
This kind of copy may be dysfunctional.

### Class I - no-LTR retrotransposon - *BS*

```{bash, echo=FALSE, eval=FALSE}
./src/flappy.sh "BS" "FBti0019410" ./documents/media/figures/BS_ref_vs_FBti0019410_copy.svg
```

![Schema of the BS no-LTR retrotransposon family reference alignment against FBti0019410 copy](../media/figures/BS_ref_vs_FBti0019410_copy.svg){width=500}

This copy corresponds to a quite small part of the reference sequence. This transposon copy must be unable to transpose.

```{bash, echo=FALSE, eval=FALSE}
./src/flappy.sh "BS" "FBti0019957" ./documents/media/figures/BS_ref_vs_FBti0019957_copy.svg
```

![Schema of the BS no-LTR retrotransposon family reference alignment against FBti0019957 copy](../media/figures/BS_ref_vs_FBti0019957_copy.svg){width=500}


```{bash, echo=FALSE, eval=FALSE}
./src/flappy.sh "BS" "FBti0020https://framagit.org/BioloGeeks/bioinfo/flap125" ./documents/media/figures/BS_ref_vs_FBti0020125_copy.svg
```

![Schema of the BS no-LTR retrotransposon family reference alignment against FBti0020125 copy](../media/figures/BS_ref_vs_FBti0020125_copy.svg){width=500}

Both FBti0020125 and FBti0019957 BS copies have a reversed sequence part compared to the reference sequence, the CDS seems to switch of strand. There exists also a HSP at the end of the sequence.

== ./documents/notebooks/te-alignment_database.qmd ==
---
title: Building a Transposable Elements database
date: 2023-04-13
updated: 2023-04-17
author: Samuel Ortion
format:
  html:
    code-fold: true
---

In order to be able to query some data with relative ease, we will build a relational database to store generated data on transposable elements.

## Specifications

- We want to store informations about *D. melanogaster* TE copies: 
    - Start position, End position on chromosome, length, family, sense.
- Reference TE copies for families are stored too (fasta format);
- Gene location on chromosome are stored (with access number, and function stated in description line);
- Informations from blast copies against reference are stored.
    We take into account:
    - The score;
    - The identity percentage;
    - The alignment length of the best hit;
    - Coverage;
    - Number of local alignments.
- We want to take into account:
    - The TE classification (the three groups at least);
    - Chromosome sizes;

---

Steps:
1. Conceptual model (entity-association scheme);
2. Logic model (relational model);
    - Table description, domains, and foreign keys;
3. SQL implementation;
    1. Database setup;
    2. Schema setup;
    3. Data insertion;

## Modeling

![Entity-Association scheme](../media/scheme/EA_Scheme_TE-nacious_db.drawio.png){max-width=100%}

### Correction

![Entity-Association scheme](../media/scheme/Correction_EA.drawio.png){max-width=100%}

TODO: in report, explain each entity and association, definitions.

## Relational / logic scheme

Family(<u>family_name</u>, family_class)

Chromosome(<u>name</u>, size)

Gene(<u>gene\_id</u>, #chromosome_name, function_annotation, start_position, end_position, orientation)

TransposableElement(<u>sequence_id</u>, #chromosome_name, #family_name, start_position, end_position, length, orientation, fasta_sequence)

BlastHSP(<u>hsp\_id</u>, #query_id, #subject_id, score, identity, alignment_length, coverage, number_of_local_alignments, evalue, bit_score)

This has to be improved, cf. report.

## Database setup

The following relate the procedure I used on my Fedora 37 installation.

1. Install PostgreSQL
```bash
sudo dnf install postgresql postgresql-server postgresql-contrib
sudo postgresql-setup --initdb --unit postgresql
sudo systemctl start postgresql
```

2. Create a database
```bash
sudo -u postgres createdb tenacious
```

3. Create a user
```bash
sudo -u postgres createuser -P tenacious
```

4. Grant privileges to the user

```bash
sudo -u postgres psql
```

```sql
GRANT ALL PRIVILEGES ON DATABASE tenacious TO tenacious;
```

5. Allow remote connections

Open `/var/lib/pgsql/data/pg_hba.conf`

```bash
sudo vim /var/lib/pgsql/data/pg_hba.conf
```
and edit `host all all 127.0.0.1/32 ident` to `host all all 127.0.0.1/32 md5`.


6. Connect to the database

```bash
psql --host=127.0.0.1 --dbname=tenacious --username=tenacious --password
```

## Setup the schema

```bash
psql --host=127.0.0.1 --dbname=tenacious --username=tenacious --password < ./database/schema.sql
```

For reference, here is the schema:

```sql
-- Create TE-nacious database schema

-- Create a table for chromosomes
CREATE TABLE IF NOT EXISTS chromosomes (
    numero_chromosome VARCHAR(2) NOT NULL,
    taille_chromosome INT NOT NULL,
    CONSTRAINT pk_chromosome PRIMARY KEY (numero_chromosome)
);

-- Create a table for genes
CREATE TABLE IF NOT EXISTS genes (
    numero_accession_gene VARCHAR(20) NOT NULL,
    gene_length INT NOT NULL,
    CONSTRAINT pk_gene PRIMARY KEY (numero_accession_gene)
);

-- Create a table for gene location
CREATE TABLE IF NOT EXISTS gene_location (
    numero_accession_gene VARCHAR(20) NOT NULL,
    numero_chromosome VARCHAR(2) NOT NULL,
    start_position INT NOT NULL,
    end_position INT NOT NULL,
    orientation VARCHAR(1) NOT NULL,
    CONSTRAINT pk_gene_location PRIMARY KEY (numero_accession_gene, numero_chromosome),
    CONSTRAINT fk_gene_location_gene FOREIGN KEY (numero_accession_gene) REFERENCES genes (numero_accession_gene),
    CONSTRAINT fk_gene_location_chromosome FOREIGN KEY (numero_chromosome) REFERENCES chromosomes (numero_chromosome)
);

-- Create a table for tranposable elements
CREATE TABLE IF NOT EXISTS transposable_elements (
    numero_accession_te VARCHAR(20) NOT NULL,
    te_length INT NOT NULL,
    CONSTRAINT pk_te PRIMARY KEY (numero_accession_te)
);

-- Create a table for TE location
CREATE TABLE IF NOT EXISTS te_location (
    numero_accession_te VARCHAR(20) NOT NULL,
    numero_chromosome VARCHAR(2) NOT NULL,
    start_position INT NOT NULL,
    end_position  INT NOT NULL,
    orientation VARCHAR(1) NOT NULL,
    CONSTRAINT pk_te_location PRIMARY KEY (numero_accession_te, numero_chromosome),
    CONSTRAINT fk_te_location_te FOREIGN KEY (numero_accession_te) REFERENCES transposable_elements (numero_accession_te),
    CONSTRAINT fk_te_location_chromosome FOREIGN KEY (numero_chromosome) REFERENCES chromosomes (numero_chromosome)
);

-- Create a table for TE vs TE blast HSPs
CREATE TABLE IF NOT EXISTS blast_hits (
    numero_accession_te1 VARCHAR(20) NOT NULL,
    numero_accession_te2 VARCHAR(20) NOT NULL,
    pident REAL NOT NULL,
    length  INT NOT NULL,
    coverage REAL NOT NULL,
    evalue REAL NOT NULL,
    number_of_hits INT NOT NULL,
    CONSTRAINT pk_blast_hits PRIMARY KEY (numero_accession_te1, numero_accession_te2),
    CONSTRAINT fk_blast_hits_te1 FOREIGN KEY (numero_accession_te1) REFERENCES transposable_elements (numero_accession_te),
    CONSTRAINT fk_blast_hits_te2 FOREIGN KEY (numero_accession_te2) REFERENCES transposable_elements (numero_accession_te)
);
```

## Data integration

### Generate TSV files

#### `chromosomes`

I retrieved chromosome sizes from NCBI Taxonomy database <https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_000001215.4/>.

```text
X	AE014298.5	NC_004354.4	23,542,271	42	446	2,708	
2L	AE014134.6	NT_033779.5	23,513,712	41.5	0	3,515	
2R	AE013599.5	NT_033778.4	25,286,936	42.5	0	3,653	
3L	AE014296.5	NT_037436.4	28,110,227	41.5	0	3,489	
3R	AE014297.3	NT_033777.3	32,079,331	42.5	0	4,226	
4	AE014135.4	NC_004353.4	1,348,131	35	0	114	
Y	CP007106.1	NC_024512.1	3,667,352	39	199	113	
MT	KJ947872.2	NC_024511.2	19,524	17.5	0	37
```
This file contains the following columns:

```text
Chromosome
GenBank
RefSeq
Size (bp)
GC content (%)	
Unlocalized count
Gene count
```

```bash
awk -F '\t' '
BEGIN {
    OFS = "\t"
}{
    name=$1
    size=$4
    gsub(",", "", size)
    print name, size
}' ./data/chromosomes.tsv > ./data/out/db/chromosomes.tsv
```

Then, we can import the data into postgres database:

```bash
pgsql -d tenacious
```

```sql
\copy chromosomes from './data/out/db/chromosomes.tsv';
```

Which returns
```text
COPY 8
```
`\o/`

#### `genes`

First let's generate a TSV file with the following columns:
```text
numero_accession_gene
gene_length
```
<!--
```bash
awk -F '\t' '
    BEGIN {
        OFS="\t"
    }
    /^>/ {
        accession_number=$1
        accession_number=gsub(">", "", accession_number)
        location=$3
        gsub("loc=", "", location)
        split(location, location_array, ":")
        chromosome=location_array[1]
        coordinates=location_array[2]
        gsub("join\\(", "", coordinates)
        gsub("\\)", "", coordinates)
        split(coordinates, coordinates_array, ",")
        first_exon_coordinates=coordinates_array[1]
        last_exon_coordinates=coordinates_array[length(coordinates_array)]
        split(first_exon_coordinates, first_exon_coordinates_array, "..")
        split(last_exon_coordinates, last_exon_coordinates_array, "..")
        start_position=first_exon_coordinates_array[1]
        end_position=last_exon_coordinates_array[2]
        gene_length=$7
        gsub("length=", "", gene_length)
        print accession_number, gene_length, chromosome, start_position, end_position
    }    
' ./data/dmel-all-translation-r6.38.fasta > ./data/out/db/genes.tsv
```



We assume gene coordinates starts at 1st exon and last exons bases (even if it is rather unaccurate biologically speaking).

-->

We uses `Dmelanogaster_6_38_positions_genes.list`

extract:
```text
FBgn0031081 loc=X 19961297 19969323 +
FBgn0052826 loc=X 20025099 20025170 +
FBgn0031085 loc=X 20051294 20052519 +
FBgn0062565 loc=X 20094398 20095767 +
FBgn0031088 loc=X 20133579 20138878 +
```

```bash
awk -F ' ' '
function abs(x) { return x < 0 ? -x : x }
BEGIN {
    OFS="\t"
}
{
    gene_id=$1
    chromosome=$2
    if (chrosomome == "mitochondrion_genome") {
        chromosome="MT"
    }
    gsub("loc=", "", chromosome)
    if (length(chromosome) <= 2) {
        start_position=$3
        end_position=$4
        orientation=$5
        print gene_id, abs(start_position-end_position)  
    }
}
' ./data/Dmelanogaster_6_38_positions_genes.list > ./data/out/db/genes.tsv
```
Then, we can import the data into postgres database in the same manner.

```sql
\copy genes from './data/out/db/genes.tsv';
```

#### Gene location

```bash
awk -F ' ' '
BEGIN {
    OFS="\t"
}
{
    gene_id=$1
    chromosome=$2
    gsub("loc=", "", chromosome)
    if (chrosomome == "mitochondrion_genome") {
        chromosome="MT"
    }
    if (length(chromosome) <= 2) {        
        start_position=$3
        end_position=$4
        orientation=$5
        print gene_id, chromosome, start_position, end_position, orientation
    }
}' ./data/Dmelanogaster_6_38_positions_genes.list > ./data/out/db/gene_location.tsv
```

Then, we can import the data into postgres database in the same manner.
```sql
\copy gene_location from './data/out/db/gene_location.tsv';
```

#### `families`

```bash
awk '
BEGIN {
    OFS="\t"
}
NR > 1 {
    transposon_family=$1
    transposon_type=$3
    if (length(transposon_type) > 0) {
        print transposon_family, transposon_type
    }
}
' ./data/references/liste_familles_ET_fichierref.txt > ./data/out/db/families.tsv
```

```sql
\copy families from './data/out/db/families.tsv';
```

#### `transposable_elements`

```bash
awk '
BEGIN {
    OFS="\t"
    print "id", "family", "chromosome", "start", "end", "length", "complement"
}
/^>/ {
    transposon_id=$1
    gsub(">", "", transposon_id)
    transposon_position=$3
    gsub("loc=", "", transposon_position)
    gsub(";", "", transposon_position)
    split(transposon_position, location_array, ":")
    transposon_chromosome=location_array[1]
    coordinates=location_array[2]
    if (coordinates ~ "complement") {
        complement="+"
        gsub("complement", "", coordinates)
        gsub("\\(", "", coordinates)
        gsub("\\)", "", coordinates)
    } else {
        complement="-"
    }
    split(coordinates, position_array, "\\.\\.")
    transposon_start=position_array[1]
    transposon_end=position_array[2]
    transposon_name=$4
	gsub("name=", "", transposon_name)
	split(transposon_name, name_array, "{}")
	gsub(" ", "", name_array[1])
	transposon_family = name_array[1]
    transposon_length=$7
    gsub(";", "", transposon_length)
    gsub("length=", "", transposon_length)
    print transposon_id, transposon_family, transposon_chromosome, transposon_start, transposon_end, transposon_length, complement
}
' ./data/dmel-all-transposon-r6.38.fasta > ./data/out/db/transposable_elements_all.tsv
```
I had to fix `DM88` to `Dm88` in the file `./data/out/db/transposable_elements_all.tsv`

```bash
awk -F '\t' '
BEGIN {
    OFS="\t"
}
NR > 1 {
    transposon_id=$1
    transposon_family=$2
    transposon_length=$6
    print transposon_id, transposon_family, transposon_length
}' ./data/out/db/transposable_elements_all.tsv > ./data/out/db/transposable_elements.tsv
```


```sql
\copy transposable_elements from './data/out/db/transposable_elements.tsv';
```

```text
COPY 5392
```

#### Transposable elements locations

```bash
awk -F '\t' '
BEGIN {
    OFS="\t"
}
NR > 1 {
    numero_accession_te=$1
    chromosome=$3
    start_position=$4
    end_position=$5
    orientation=$7
    print numero_accession_te, chromosome, start_position, end_position, orientation
}' ./data/out/db/transposable_elements_all.tsv > ./data/out/db/transposable_elements_location.tsv
```

This information concerns almost only the copie (and not the reference).

```sql
\copy te_location from './data/out/db/transposable_elements_location.tsv';
```

Let's add a column to specify that the TE is a reference (not to be done in the future, with fixed schema).

```sql
ALTER TABLE transposable_elements ADD COLUMN reference boolean DEFAULT false;
```

We need to add references too.

Let's do that with SQL queries:

```sql
INSERT INTO transposable_elements (
    numero_accession_te,
    family_name,
    te_length, 
    reference) 
    VALUES (
        'AF365402',
        'HMS-Beagle',
        7062,
        true
    );
```

Sequence length was retrieved using the following command
```bash
./src/fasta_sequence_length.awk -v idx=1 ./data/out/align/HMS-Beagle.fasta
```
```text
7062
```

I wrote a little script (`./src/include_reference_sequences.sh`) to automate this process a little bit.

```bash
#!/usr/bin/env bash
: '
Create a TSV table with reference sequence entries into `transposable_elements` table.
'

family_names() {
    awk '
    NR > 1 {
        print $1
    }
    ' ./data/references/liste_familles_ET_fichierref.txt
}

blastify() {
    local family_name
    family_name="$1"
    ./src/transposon_blast_ref2hit.sh "$family_name"
}

sequence_length() {
    local file_name
    file_name="$1"
    ./src/fasta_sequence_length.awk -v idx=1 $file_name
}

sequence_id() {
    local fasta
    fasta="$1"
    awk '
    NR == 1 && /^>/ {
        sequence_id=$1
        gsub(/^>/, "", sequence_id)
        print sequence_id
    }' $fasta
}

gimmedata() {
    local family_name
    family_name="$1"
    # $(blastify "$family_name")
    local file_name
    file_name="./data/out/align/$family_name.fasta"
    if [[ -e $file_name ]]; then
        length=$(sequence_length "$file_name")
        sequence_id=$(sequence_id "./data/out/align/$family_name.fasta")
        echo -e $sequence_id'\t'$family_name'\t'$length'\t''true'
    else
        echo "No file $file_name" > /dev/stderr
    fi
}

for family_name in $(family_names); do
    gimmedata "$family_name"    
done
```

```bash
./src/include_reference_sequences.sh > ./data/out/db/references.tsv
```

```text
No file ./data/out/align/Bari2.fasta
No file ./data/out/align/Doc2.fasta
No file ./data/out/align/Doc3.fasta
No file ./data/out/align/HMS-Beagle2.fasta
No file ./data/out/align/HeT-Tag.fasta
No file ./data/out/align/Q.fasta
No file ./data/out/align/R1A1.fasta
No file ./data/out/align/Rt1a.fasta
No file ./data/out/align/Rt1b.fasta
No file ./data/out/align/Stalker3.fasta
No file ./data/out/align/Tc1.fasta
No file ./data/out/align/Tc3.fasta
No file ./data/out/align/Y.fasta
No file ./data/out/align/rooA.fasta
```

This lines from `/dev/stderr` recall that some reference sequences file are missing.

```bash
head ./data/out/db/references.tsv
```
```text
AF533772        1360    2843    true
DMTN1731        1731    4648    true
DMIS176 17.6    7439    true
DMIS297 297     6995    true
DMU23420        3S18    6126    true
DMRT412G        412     6897    true
DMBSTE  BS      8697    true
BS3     BS3     1790    true
BS4     BS4     754     true
Y13852  Bari1   1676    true
```

Fair enough.

```sql
\copy transposable_elements from './data/out/db/references.tsv';
```

(Please note, that the transposable element added manually previously may cause a duplicate key violation.

So: 

```sql
DELETE FROM transposable_elements WHERE numero_accession_te = 'AF365402';
```
)

Sadly, there exists duplicated reference sequence accession numbers

Let's make an attempt to clean this mess.

```bash
awk -F '\t' '
BEGIN {
    OFS="\t"
}
{
    numero_accession_te=$1
    numeros[numero_accession_te]++
}
END {
    for (numero_accession_te in numeros) {
        if (numeros[numero_accession_te] > 1) {
            print numero_accession_te, numeros[numero_accession_te]
        }
    }
}' ./data/out/db/references.tsv
```

Hopefully, there is only one duplicate.
    
```text
DMFBTRAN  2
```
This corresponds to the families `FB` and `NOF`.

We will simply remove them from the references.

```bash
grep -vE 'DMFBTRAN' ./data/out/db/references.tsv > ./data/out/db/references_cleaned.tsv
```

Again:
    
```sql
\copy transposable_elements from './data/out/db/references_cleaned.tsv';
```

```text
COPY 109
```
That's a bit better, even if we lost 16 families in the battle.

#### `blast` results

We currently have `$family_name.blast` files in `./data/out/align/` (for almost all TE families).
These files are formated in format 7 (tabular) blast output.

What we want: a TSV file with following columns:

- `numero_accession_te1` 
- `numero_accession_te2` 
- `pident` (best hit)
- `length` (best hit)
- `coverage` (with all hits)
- `evalue` (best hit)
- `number_of_hits`

Let's use a `python` script to do this (see `./src/include_reference_sequences.py`) or below listing.

```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Create a TSV table with data from BLAST HSPs,
with following columns:
- `numero_accession_te1` 
- `numero_accession_te2` 
- `pident` (best hit)
- `length` (best hit)
- `coverage` (with all hits)
- `evalue` (best hit)
- `number_of_hits`
"""

import pandas as pd
import os
from Bio import SeqIO

def family_names(reference_file):
    try:
        family_names_df = pd.read_csv(reference_file, sep=' ', header=0, comment="#")
        family_names = family_names_df['Nom_ET'].tolist()
    except:
        raise Exception(f"ERROR: error while reading {reference_file}")
    return family_names

def load_blast_hsps(blast_hsps_file):
    """
    Load BLAST HSPs from a TSV file.
    :param blast_hsps_file: path to the TSV file
    :return: pd.DataFrame with BLAST HSPs
    """
    blast_hsps = pd.read_csv(blast_hsps_file, sep='\t', comment="#")
    blast_hsps.columns = ["queryid", "subjectid", "pident", "length", "mismatch", "gapopen", "qstart", "qend", "sstart", "send", "evalue", "bitscore"]
    return blast_hsps

def coverage(hsp_coordinates, reference_length):
    """
    Compute alignment coverage for a given set of HSP coordinates.
    We assume that the coverage cannot be greater than 100% (that is 1.0).
    :param hsp_coordinates: list of tuples (start, end)
    :param reference_length: length of the reference sequence
    """
    def merge_overlaps(coordinates, start_index=0):
        """
        Merge overlapping coordinates.
   
        :param coordinates: list of tuples (start, end)
        :return list of tuples (start, end)

        ref: https://stackoverflow.com/a/49072633
        """ 
        for i in range(start_index, len(coordinates) - 1):
            if coordinates[i][1] > coordinates[i+1][0]:
                new_start = coordinates[i][0]
                new_end = max(coordinates[i][1], coordinates[i+1][1])
                coordinates[i] = (new_start, new_end)
                del coordinates[i+1]
                return merge_overlaps(coordinates, i)
        return coordinates
    
    # Merge overlapping coordinates
    merged_coordinates = merge_overlaps(hsp_coordinates)
    # Compute coverage
    coverage = sum([end - start for start, end in merged_coordinates]) / reference_length
    coverage = min(coverage, 1.0)
    return coverage

def blast_stats(blast_hsps, query_id, subject_id, reference_length):
    """
    Compute BLAST statistics for a given query and subject.
    :param blast_hsps: pd.DataFrame with BLAST HSPs
    :return: tuple (pident, length, coverage, evalue, number_of_hits)
    """
    coordinates = []
    best_length = 0
    hits_count = 0
    for i, hsp in blast_hsps.iterrows():
        if hsp["queryid"] == query_id and hsp["subjectid"] == subject_id:
            coordinates.append((hsp["qstart"], hsp["qend"]))
            if hsp["length"] > best_length:
                best_length = hsp["length"]
                best_pident = hsp["pident"]
                best_evalue = hsp["evalue"]
            hits_count += 1
    cov = coverage(coordinates, reference_length)
    return best_pident, best_length, cov, best_evalue, hits_count

def reference_id_and_length(reference_file):
    bio_sequence = SeqIO.read(reference_file, "fasta")
    id = bio_sequence.id
    return id, len(bio_sequence)

def family_reference_lengths(family_names):
    reference_lengths = {}
    for family_name in family_names:
        reference_file = f"./data/out/align/{family_name}.fasta"
        id, length = reference_id_and_length(reference_file)
        reference_lengths[id] = length
    return reference_lengths

def main():
    REFERENCE_FILE = "./data/references/liste_familles_ET_fichierref.txt"
    df_collected = pd.DataFrame(columns=["numero_accession_te1", "numero_accession_te2", "pident", "length", "coverage", "evalue", "number_of_hits"])
    for family_name in family_names(REFERENCE_FILE):
        reference_fasta = f"./data/out/align/{family_name}.fasta"
        if not os.path.exists(reference_fasta):
            print(f"WARNING: {reference_fasta} does not exist")
            continue
        id, length = reference_id_and_length(reference_fasta)
        blast_hsps_file = f"./data/out/align/{family_name}.blast"
        if not os.path.exists(blast_hsps_file):
            continue
        try:
            blast_hsps = load_blast_hsps(blast_hsps_file)
        except:
            print(f"WARNING: error while reading {blast_hsps_file}")
            continue
        for subject_id in blast_hsps["subjectid"].unique():
            pident, length, coverage, evalue, number_of_hits = blast_stats(blast_hsps, id, subject_id, length)
            if number_of_hits > 0:
                df_collected.loc[len(df_collected)] = [id, subject_id, pident, length, coverage, evalue, number_of_hits]
    # Map a very small evalue to 0.0 (to avoid issues with pgsql real precision)
    df_collected["evalue"] = df_collected["evalue"].apply(lambda x: 0.0 if x < 1e307 else x) 
    # Save results
    df_collected.to_csv("./data/out/db/blast_hsps.tsv", sep='\t', index=False, float_format="%1.2e")

if __name__ == "__main__":
    main()
```

```bash
./src/include_blast_hsps.py
```

```text
WARNING: error while reading ./data/out/align/Bari1.blast
WARNING: ./data/out/align/Bari2.fasta does not exist
WARNING: ./data/out/align/Doc2.fasta does not exist
WARNING: ./data/out/align/Doc3.fasta does not exist
WARNING: ./data/out/align/HMS-Beagle2.fasta does not exist
WARNING: ./data/out/align/HeT-Tag.fasta does not exist
WARNING: ./data/out/align/Q.fasta does not exist
WARNING: ./data/out/align/R1A1.fasta does not exist
WARNING: ./data/out/align/Rt1a.fasta does not exist
WARNING: ./data/out/align/Rt1b.fasta does not exist
WARNING: ./data/out/align/Stalker3.fasta does not exist
WARNING: error while reading ./data/out/align/TART-B.blast
WARNING: ./data/out/align/Tc1.fasta does not exist
WARNING: ./data/out/align/Tc3.fasta does not exist
WARNING: error while reading ./data/out/align/Tom1.blast
WARNING: ./data/out/align/Y.fasta does not exist
WARNING: error while reading ./data/out/align/ZAM.blast
WARNING: ./data/out/align/rooA.fasta does not exist
```

```bash
python3 src/include_blast_hsps.py | wc -l
``` 
returns `19` (which is expected, since we have 19 families with missing informations).

The moment of truth:

```sql
\copy blast_hits from './data/out/db/blast_hsps.tsv' DELIMITER E'\t' CSV HEADER;
```
And as we could expect:

```text
CONTEXT:  COPY blast_hits, line 11, column evalue: "6.110000000000001e-163"
```

We need further cleaning...

On `2023-04-19`:

```bash
awk -F '\t' '
{
    evalue = $6
    print evalue
}
' ./data/out/db/blast_hsps.tsv | sort -g | uniq | head 
```

```text
evalue
0.0000e+00
1.3600e-180
1.4900e-180
3.5700e-180
4.8900e-180
4.6200e-179
4.9300e-179
5.3100e-179
6.3300e-179
```

We will simply convert the `evalue` with:
$$
e_{value} = 0.0 \text { if } e_{value} < 1e-307 \text{ else } e_{value}
$$

> Sur la plupart des plates-formes, le type real a une étendue d'au moins 1E-37 à 1E37.
> Le type double precision a généralement une étendue de 1E-307 à 1E+308 avec une précision d'au moins quinze chiffres.
<https://docs.postgresql.fr/11/datatype-numeric.html>

Let's alter the table:

```sql
ALTER TABLE blast_hits ALTER COLUMN evalue TYPE double precision;
```
(again, this will be unnecessary with new database schema.)

However, we still have a problem:

> ERROR:  insert or update on table "blast_hits" violates foreign key constraint "fk_blast_hits_te1"
> DETAIL:  Key (numero_accession_te1)=(DMFBTRAN) is not present in table "transposable_elements".

We face the same issue as before...

```bash
grep -vE 'DMFBTRAN' ./data/out/db/blast_hsps.tsv > ./data/out/db/blast_hsps_cleaned.tsv
```

```sql
\copy blast_hits from './data/out/db/blast_hsps_cleaned.tsv' DELIMITER E'\t' CSV HEADER;
```

Finally:

```text
COPY 2246
```

### All in one postgres

> In case of an emergency table drop... (provided `./data/out/db/` has not been deleted)

```sql
\copy chromosomes from './data/out/db/chromosomes.tsv';
\copy genes from './data/out/db/genes.tsv';
\copy gene_location from './data/out/db/gene_location.tsv';
\copy families from './data/out/db/families.tsv';
\copy transposable_elements from './data/out/db/transposable_elements.tsv';
\copy te_location from './data/out/db/transposable_elements_location.tsv';
\copy transposable_elements from './data/out/db/references_cleaned.tsv';
\copy blast_hits from './data/out/db/blast_hsps_cleaned.tsv' DELIMITER E'\t' CSV HEADER;
```

## Make a backup

```bash
pg_dump -d tenacious > ./database/dumps/20230419_tenacious_dump.sql 
```

## References

- [fedora-docs-pgsql](https://docs.fedoraproject.org/en-US/quick-docs/postgresql/)

== ./documents/notebooks/te-position-bias.qmd ==
---
title: Is there a detectable bias in Transposable Elements positioning ?
author: Samuel Ortion
date: 2023-04-18
updated: 2023-04-22
date-format: long
code-fold: true
bibliography: ../../references.bib
---

It has been already demonstrated in the literature that transposable elements are more likely to be located in non coding or intergenic sequences @silva_conserved_2003.

We will try to reproduce this kind of results using our generated data.

```{r, message=FALSE}
library(tidyverse)
library(RPostgreSQL)
library(DBI)
library(stringr)
library(plotrix)
library(knitr)
primarycolor <- "#4365e2" # blue
```

Just in case:
```bash
sudo dnf install postgresql-devel
```
```r
install.packages("RPostgreSQL")
```

## Chromosome distribution

We will try to reproduce figure 2 from @kaminker_transposable_2002.
Each chromosomes are represented by a line and dots are the position of the transposable elements.

```{r}
# Query data from sql database
m <- dbDriver("PostgreSQL")
db <- 'tenacious'
con <- dbConnect(m, dbname=db)
# Check if connection is ok
dbListTables(con) # We can see the tables \o/
# Get transposable elements coordinates
query <- "SELECT numero_chromosome, start_position, end_position, orientation FROM te_location"
te_location <- dbGetQuery(con, query)
chromosomes <- dbGetQuery(con, "SELECT numero_chromosome, taille_chromosome FROM chromosomes")
# Filter out mitochondrial chromosome and Y chromosome
chromosomes <- chromosomes %>% filter(numero_chromosome != 'MT') %>% filter(numero_chromosome != "Y") %>% arrange(numero_chromosome)
# head(te_location)
```


```{r, fig.width=10, fig.height=10, fig.align='center', message=FALSE}
#| fig-caption: "Transposable elements distribution on chromosomes"
plot_chrom_density <- function(te_coordinates, chromosomes) {
    width <- 1
    height <- 1
    max_length <- max(chromosomes$taille_chromosome)
    scale_x <- function(x) {
        x/max_length * width
    }
    # Plot chromosome as segment of propOrtional sizes
    plot.new()
    plot.window(xlim = c(-0.1, 1), ylim = c(0, 1))
    for (i in 1:nrow(chromosomes)) {
        y <- i/nrow(chromosomes) * height
        size <- scale_x(chromosomes$taille_chromosome[i])
        segments(x0 = 0, y0 = y, x1 = size, y1 = y, lwd = 5)
        # Draw a label for each chromosome
        text(x = -0.05, y = y - 0.01, labels = chromosomes$numero_chromosome[i], cex = 1.5, pos = 3)
        # Draw telomere position if chromosome is splitted
        if (grepl("R", chromosomes$numero_chromosome[i])) {
            draw.circle(x=0, y=y, radius=0.01, col="red")
        }
        if (grepl("L", chromosomes$numero_chromosome[i])) {
            draw.circle(x=size, y=y, radius=0.01, col="red")
        }
    }
    # Plot transposable elements
    coords = list(x=c(), y=c()) 
    for (i in 1:nrow(te_coordinates)) {
        chromosome <- te_coordinates$numero_chromosome[i]
        y <- which(chromosomes$numero_chromosome == chromosome)/nrow(chromosomes) * height - 0.01
        x <- scale_x(te_coordinates$start_position[i])
        coords$x <- c(coords$x, x)
        coords$y <- c(coords$y, y)
    }
    points(coords$x, jitter(coords$y), pch=20, cex=0.5)
}

plot_chrom_density(te_location, chromosomes)
title(main = "TE distribution on chromosomes, y-jittered for visibility")
# dev.print(png, "./documents/media/plots/te_distribution_chromosome.png", width = 10, height = 10, units = "in", res = 300)
```

Let's plot the same figure with the genes positions two.

```{r}
# Retrieve genes coordinates
query <- "SELECT numero_chromosome, start_position, end_position, orientation FROM gene_location"
genes_location <- dbGetQuery(con, query)
# head(genes_location)
```

```{r, fig.width=10, fig.height=10, fig.align='center', message=FALSE, warning=FALSE}
#| fig-caption: "Transposable elements distribution on chromosomes along with genes, centromere extremities are indicated by red dots"
plot_chrom_density_with_genes <- function(te_coordinates, genes_coordinates, chromosomes) {
    width <- 1
    height <- 1
    max_length <- max(chromosomes$taille_chromosome)
    scale_x <- function(x) {
        x/max_length * width
    }
    # Plot chromosome as segment of propOrtional sizes
    plot.new()
    plot.window(xlim = c(-0.1, 1), ylim = c(0, 1))
    for (i in 1:nrow(chromosomes)) {
        y <- i/(nrow(chromosomes)) * height
        size <- scale_x(chromosomes$taille_chromosome[i])
        segments(x0 = 0, y0 = y, x1 = size, y1 = y, lwd = 5)
        # Draw a label for each chromosome
        text(x = -0.05, y = y - 0.01, labels = chromosomes$numero_chromosome[i], cex = 1.5, pos = 3)
        # Draw telomere position if chromosome is splitted
        if (grepl("R", chromosomes$numero_chromosome[i])) {
            draw.circle(x=0, y=y, radius=0.01, col="red")
        }
        if (grepl("L", chromosomes$numero_chromosome[i])) {
            draw.circle(x=size, y=y, radius=0.01, col="red")
        }
    }
    # Plot transposable elements
    coords = list(x=c(), y=c()) 
    for (i in 1:nrow(te_coordinates)) {
        chromosome <- te_coordinates$numero_chromosome[i]
        y <- which(chromosomes$numero_chromosome == chromosome)/nrow(chromosomes) * height - 0.01
        x <- scale_x(te_coordinates$start_position[i])
        coords$x <- c(coords$x, x)
        coords$y <- c(coords$y, y)
    }
    points(coords$x, jitter(coords$y) + 0.05, pch=20, cex=0.5, legend = "TE")
    # Plot genes
    coords_genes = list(x=c(), y=c())
    for (i in 1:nrow(genes_coordinates)) {
        chromosome <- genes_coordinates$numero_chromosome[i]
        y <- which(chromosomes$numero_chromosome == chromosome)/(nrow(chromosomes)) * height - 0.01
        x <- scale_x(genes_coordinates$start_position[i])
        coords_genes$x <- c(coords$x, x)
        coords_genes$y <- c(coords$y, y)
    }
    points(coords_genes$x, jitter(coords_genes$y) - 0.025, pch=20, cex=0.5, col=primarycolor, legend = "Genes")
    legend("topright", legend = c("TE", "Genes"), pch = 20, col = c("black", primarycolor), cex = 1.5)
}
plot_chrom_density_with_genes(te_location, genes_location, chromosomes)
title(main = "TE and gene distributions on chromosomes")
# dev.print(png, "./documents/media/plots/te_distribution_chromosome_genes.png", width = 10, height = 10, units = "in", res = 300)
```

This shows that TE positions is correlated to genes positions: the more there are genes, the more there aire transposable elements.

We can also find quasi empty regions around centromeres (?).

```{r}

#' Coordinates density in region
#' Use sliding window to count density of TE along 3R chromosome
#' @param coordinates
#' @param window_size
#' @param window_step
density_in_region <- function(coordinates, window_size, window_step, max_coordinates = NULL, min_coordinates = 0) {
    if (is.null(max_coordinates)) {
        max_coordinates <- max(coordinates)
    }
    regions <- seq(min_coordinates, max_coordinates, window_step)
    densities <- rep(0, length(regions))
    i <- 1
    for (region in regions) {
        density <- sum(coordinates >= region & coordinates <= region + window_size)
        densities[i] <- density
        i <- i + 1
    }
    return(data.frame(region=regions, density=densities))
}

sliding_size <- 10e5
sliding_step <- 10e3
chromosome_numero <- "3R"
chromosome_length <- chromosomes %>% filter(numero_chromosome == chromosome_numero) %>% pull(taille_chromosome)
te_coordinates <- te_location %>% filter(numero_chromosome == chromosome_numero) %>% pull(start_position)
gene_coordinates <- genes_location %>% filter(numero_chromosome == chromosome_numero) %>% pull(start_position)
region_te_densities <- density_in_region(te_coordinates, sliding_size, sliding_step, min_coordinates = 0, max_coordinates = chromosome_length)
region_gene_densities <- density_in_region(gene_coordinates, sliding_size, sliding_step, min_coordinates = 0, max_coordinates = chromosome_length)
```


```{r, fig.width=10, fig.height=10, fig.align='center', message=FALSE, warning=FALSE}
#| fig-caption: "Transposable elements density along 3R chromosome"
#| fig-alt: "Transposable elements density along 3R chromosome"

ggplot(region_te_densities, aes(x=region, y=density)) +
    geom_line() +
    labs(x="Position along chromosome", y="Density of TE") +
    ggtitle(paste0(c("Transposable elements density along ", chromosome_numero, " chromosome (window size: ", sliding_size, ", step: ", sliding_step, ")"), collapse=""))
# ggsave("../media/plots/te_density_chromosome_3R.png", width = 10, height = 10, units = "in", dpi = 300)
```

```{r, fig.width=10, fig.height=10, fig.align='center', message=FALSE, warning=FALSE}
#| fig-caption: "Genes and TE densities along 3R chromosome"

ggplot() +
    geom_line(data=region_gene_densities, aes(x=region, y=density), col=primarycolor) +
    labs(x="Position along chromosome", y="Density of gene") +
    ggtitle(paste0(c("Genes density along 3R chromosome ", chromosome_numero, " (window size: ", sliding_size, ", step: ", sliding_step, ")"), collapse=""))
# ggsave("../media/plots/gene_density_chromosome_3R.png", width = 10, height = 10, units = "in", dpi = 300) 
```

```{r}
#| fig-caption: "Genes and TE densities along 3R chromosome"
#| fig-alt: "Genes and TE densities along 3R chromosome"
ggplot() +
    geom_line(data=region_gene_densities, aes(x=region, y=density, color="gene")) +
    geom_line(data=region_te_densities, aes(x=region, y=density, color="TE")) +
    labs(x="Position along chromosome", y="Density of gene") +
    ggtitle(paste0(c("Genes and TE densities along 3R chromosome ", chromosome_numero, " (window size: ", sliding_size, ", step: ", sliding_step, ")"), collapse=""))
# ggsave("../media/plots/gene_te_density_chromosome_3R.pdf", dpi = 300)
```

## Testing TE family gene distance hypotheses

*Hypothesis*: There exists a family $\mathcal{F}$, such that the distance between a TE and the nearest gene is smaller than the distance between a TE and the nearest gene of another family $\mathcal{F}'$.

Let's construct a table with the following columns:
- TE id
- Family name
- Distance to the nearest gene

```sql
CREATE FUNCTION distance_to_gene(te_start INTEGER, te_end INTEGER, gene_start INTEGER, gene_end INTEGER) RETURNS INTEGER AS $$
    DECLARE
        distance INTEGER;
    BEGIN
        IF te_start > gene_end THEN
            distance := te_start - gene_end;
        ELSIF te_end < gene_start THEN
            distance := gene_start - te_end;
        ELSE
            distance := 0;
        END IF;
        RETURN distance;
    END;
$$ LANGUAGE plpgsql;
```
```text
CREATE FUNCTION
```
```sql
SELECT te.numero_accession_te AS te_id, te.family_name AS family_name, distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc.start_position, gene_loc.end_position) AS distance 
FROM transposable_elements te, te_location te_loc, gene_location gene_loc
WHERE te.numero_accession_te = te_loc.numero_accession_te
AND te_loc.numero_chromosome = gene_loc.numero_chromosome
AND distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc.start_position, gene_loc.end_position) = ALL(
    SELECT MIN(distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc_2.start_position, gene_loc_2.end_position))
    FROM gene_location gene_loc_2
    WHERE te_loc.numero_chromosome = gene_loc_2.numero_chromosome
);
```
Which is damned slow...

Let's try to improve it:
```sql
SELECT te.numero_accession_te AS te_id, te.family_name AS family_name, MIN(distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc.start_position, gene_loc.end_position)) AS distance 
    FROM transposable_elements te, te_location te_loc, gene_location gene_loc
    WHERE te.numero_accession_te = te_loc.numero_accession_te
    AND te_loc.numero_chromosome = gene_loc.numero_chromosome
    GROUP BY te.numero_accession_te, te.family_name
;
```

To copy the result in a file:
```sql
\copy (
    SELECT te.numero_accession_te AS te_id, te.family_name AS family_name, MIN(distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc.start_position, gene_loc.end_position)) AS distance 
    FROM transposable_elements te, te_location te_loc, gene_location gene_loc
    WHERE te.numero_accession_te = te_loc.numero_accession_te
    AND te_loc.numero_chromosome = gene_loc.numero_chromosome
    GROUP BY te.numero_accession_te, te.family_name
) TO './data/out/tmp/te_gene_distance.csv' DELIMITER ';' CSV HEADER;
```

```csv
te_id;family_name;distance
FBti0063377;INE-1;0
FBti0019195;H;264
FBti0060947;invader2;10022
FBti0019160;F;12368
FBti0062368;3S18;0
FBti0064014;INE-1;1375
FBti0060604;1360;0
FBti0060124;INE-1;0
FBti0020235;R1A1;8134
```


```{r}
te_gene_distance <- read.csv("../../data/out/tmp/te_gene_distance.csv", sep=";", header=TRUE)
head(te_gene_distance)
```

Plot boxplots for our three families of interests:

```{r}
te_gene_distance_ours <- te_gene_distance %>% filter(family_name %in% c("HMS-Beagle", "BS", "hopper"))
```
```{r}
ggplot(te_gene_distance_ours, aes(x=family_name, y=distance)) + geom_boxplot() +
  ggtitle("Distance between TE and nearest gene for our three TE families") +
    xlab("TE family") + ylab("Distance (bp)")
```

$H_0$: $\mu_1 = \mu_2 = \mu_3$

$H_1$: $\exists i, j: \mu_i \neq \mu_j$

```{r}
anova(lm(distance ~ family_name, data=te_gene_distance_ours))
```

p-value below $\alpha = 0.05$, we can reject the null hypothesis. There seems to be TE families that are closer to genes than others.

I should maybe apply a correction for multiple testing (Bonferroni?).

## Is there a relation between TE copy conservation and distance to closest gene?

Let's retrieve the table from our database:
```sql
\copy (
    SELECT te.numero_accession_te AS te_id, te.family_name AS family_name, family.family_class, MIN(distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc.start_position, gene_loc.end_position)) AS distance, pident, coverage
    FROM transposable_elements te, te_location te_loc, gene_location gene_loc, blast_hits blast, families family
    WHERE te.numero_accession_te = te_loc.numero_accession_te
    AND family.family_name = te.family_name
    AND te_loc.numero_chromosome = gene_loc.numero_chromosome
    AND te.numero_accession_te = blast.numero_accession_te2
    GROUP BY te.numero_accession_te, te.family_name, family.family_class, pident, coverage
) TO './data/out/tmp/te_gene_distance_blast.csv' DELIMITER ';' CSV HEADER;
```

```text
COPY 2230
```

```{r}
te_gene_distance_blast <- read.csv("../../data/out/tmp/te_gene_distance_blast.csv", sep=";", header=TRUE)
head(te_gene_distance_blast)
```

```{r}
ggplot(te_gene_distance_blast, aes(y=pident, x=distance, col=family_class)) + geom_point() +
  ggtitle("Identity score against nearest gene distance") +
    xlab("Distance (bp)") + ylab("Blast pident") + 
    # Do not display legend for family_name
    theme(legend.position="none")
# ggsave("../../data/out/figures/te_gene_distance_blast_pident.pdf", width=10, height=6)
```

Let try again with `coverage` metric

```{r}
ggplot(te_gene_distance_blast, aes(y=coverage, x=distance, col=family_class)) + geom_point() +
  ggtitle("Coverage score against nearest gene distance") +
    ylab("Blast coverage") + xlab("Distance (bp)")
# ggsave("../media/plots/te_gene_distance_blast_coverage.pdf", width=10, height=6)
```

It seems that there is a lot of NAs in `family_class` column. 
```{r}
te_gene_distance_blast_filtered <- te_gene_distance_blast %>% filter(is.na(family_class))
head(te_gene_distance_blast_filtered)
```
*NB*: this no longer returns a result with below db update.

Here are the guilty TE families:
```bash
grep 'NA' ./data/out/db/families.tsv             
```
```text
INE-1   NA
Porto1  NA
Q       NA
Y       NA
```

Let's fix the `family_class` column:
```sql
UPDATE families
SET family_class = 'transposon'
WHERE family_name = 'INE-1';
UPDATE families 
SET family_class = 'no-LTR'
WHERE family_name = 'Porto1';
```

Further bibliography on Q and Y TE families should be done (however, they do not appear in our dataframe, so it remains to be done...)

Testing if the relation between TE copy conservation and distance to closest gene is significant:
```{r}
conservation_distance_lm  <- lm(coverage ~ distance, data=te_gene_distance_blast)
summary(conservation_distance_lm)
```

```{r}
ggplot(te_gene_distance_blast, aes(y=coverage, x=distance, col=family_class)) + geom_point() +
  ggtitle("Coverage score against nearest gene distance") +
    ylab("Blast coverage") + xlab("Distance (bp)") +
    geom_smooth(method=lm, se=FALSE)
```

This seems not to be a good looking model.

Let's try to fit a linear model with a quadratic term:
```{r}
conservation_distance_lm2  <- lm(coverage ~ distance + I(distance^2), data=te_gene_distance_blast)
summary(conservation_distance_lm2)
```

$R^2 = 0.006474$, which is not very good, even if $p$-value, below $0.0003$ seems to state that there is a relation between coverage and distance squared. 

Not very convincing.


Let's plot coverage histogram with distances bins of 1000bp:
```{r}
# | fig-label: distance-hist
# | fig-caption: Histogram of distance to nearest gene distribution 
ggplot(te_gene_distance, aes(x=distance)) + geom_histogram(binwidth = 1000, fill = primarycolor) +
    ggtitle("Histogram of distance to nearest gene") +
    xlab("Distance (bp)") + ylab("Count")
ggsave("../media/plots/blast-distance-hist.pdf", width=6, height=4)
```

```{r}
# | fig-label: coverage-hist
# | fig-caption: Histogram of coverage distribution
ggplot(te_gene_distance_blast, aes(x=coverage)) + geom_histogram(binwidth=0.025, fill = primarycolor) +
    ggtitle("Histogram of coverage") +
    xlab("Coverage") + ylab("Count")
# ggsave("../media/plots/blast-coverage-hist.pdf", width=6, height=4)
```


Both distributions looks quite similar.

Most TE copies are located close to a gene - less than 1000bp away.

Most TE copies have coverage score. The less the coverage, the less copies there are.

## Correlation coefficient between the two sliding window density curves

(on 2023-04-30)

```{r}
cor(region_te_densities$density, region_gene_densities$density, method="pearson")
```

The correlation coefficient is negligible.

```{r}
cor(te_gene_distance_blast$coverage, te_gene_distance_blast$distance)
```

Here again, the correlation coefficient is negligible.


## Does the orientation affect these metrics?
(On 2023-05-04)

From now on, we did not take into account the orientation of the TE copy and gene.


Let's fix this!

Query the same data, but with orientation taken into account:

```sql
\copy (
    SELECT te.numero_accession_te AS te_id, te.family_name AS family_name, family.family_class, MIN(distance_to_gene(te_loc.start_position, te_loc.end_position, gene_loc.start_position, gene_loc.end_position)) AS distance, pident, coverage
    FROM transposable_elements te, te_location te_loc, gene_location gene_loc, blast_hits blast, families family
    WHERE te.numero_accession_te = te_loc.numero_accession_te
    AND family.family_name = te.family_name
    AND te_loc.numero_chromosome = gene_loc.numero_chromosome
    AND te.numero_accession_te = blast.numero_accession_te2
    AND te_loc.orientation = gene_loc.orientation
    GROUP BY te.numero_accession_te, te.family_name, family.family_class, pident, coverage
) TO './data/out/tmp/te_gene_distance_blast_same_orientation.csv' DELIMITER ';' CSV HEADER;
```
```text
COPY 2230
```

```{r}
te_gene_distance_blast_orientation <- read.csv("../../data/out/tmp/te_gene_distance_blast_same_orientation.csv", sep=";", header=TRUE)
kable(head(te_gene_distance_blast_orientation))
```

```{r}
ggplot(te_gene_distance_blast_orientation, aes(y=pident, x=distance, col=family_class)) + geom_point() +
  ggtitle("Identity score against nearest gene distance (same orientation)") +
    xlab("Distance (bp)") + ylab("Blast pident") + 
    theme(legend.position="none")
# ggsave("../media/plots/te_gene_distance_blast_coverage_same_orientation.pdf", width=6, height=4)
```
== ./documents/notebooks/querying_tenacious_database.qmd ==
---
title: Let us query our database
author: Samuel Ortion
date: 2023-04-20
---

## Queries

### Sélectionner les TE HMS-Beagle à moins de 10000 bases d'un gène  sur le chromosome 2L

```sql
SELECT *
FROM transposable_elements te
INNER JOIN te_location te_loc
ON te.numero_accession_te = te_loc.numero_accession_te
WHERE  te_loc.numero_chromosome LIKE  '2L' 
AND te.family_name = 'HMS-Beagle'
AND 10000 > ANY (
    SELECT ABS(te_loc.start_position - gene_loc.end_position) 
    FROM genes gene
   INNER  JOIN gene_location gene_loc
   ON gene_loc.numero_accession_gene = gene.numero_accession_gene 
   WHERE gene_loc.numero_chromosome = te_loc.numero_chromosome
);
```

### Sélectionner les TE inclus dans un gène
```sql
SELECT te.numero_accession_te
FROM transposable_elements te
INNER JOIN te_location te_loc
ON te.numero_accession_te = te_loc.numero_accession_te
WHERE
 te.numero_accession_te IN (
    SELECT te.numero_accession_te
    FROM genes gene
   INNER  JOIN gene_location gene_loc
   ON gene_loc.numero_accession_gene = gene.numero_accession_gene 
   WHERE gene_loc.numero_chromosome = te_loc.numero_chromosome
   AND te_loc.start_position > gene_loc.start_position AND gene_loc.end_position > te_loc.end_position
);
```

```text
(424 lignes)
```    

### Compter le nombre de TE de la famille HMS-Beagle sur le bras L du chromosome 2

```sql
select count(*) 
from te_location  te_loc
inner join transposable_elements te
    on te.numero_accession_te = te_loc.numero_accession_te
where te.family_name = 'HMS-Beagle'
and numero_chromosome = '2L'; 
```

### Compter le nombre de TE par chromosome
```sql
SELECT te_loc.numero_chromosome,  count(*)
FROM transposable_elements te
INNER JOIN te_location te_loc
 ON te_loc.numero_accession_te = te.numero_accession_te
GROUP BY te_loc.numero_chromosome;
```
```text
 numero_chromosome | count 
-------------------+-------
 4                 |   541
 2R                |  1358
 X                 |   887
 3R                |   631
 3L                |  1056
 2L                |   919
(6 lignes)
```

We hopefully get the same result as the one from awk based count in starting blocks analyzis.

### Select sufficiently preserved TEs preserved TEs

```sql
SELECT count(*)
FROM transposable_elements te
INNER JOIN blast_hits 
ON blast_hits.numero_accession_te1 = te.numero_accession_te
WHERE coverage > 0.8;
```

<https://www.postgresql.org/docs/current/functions-math.html>
 
### Moyenne de meilleurs pident pour les copies inclues dans un gène

```sql
SELECT AVG(pident)
FROM blast_hits 
INNER JOIN te_location te_loc
ON blast_hits.numero_accession_te2 = te_loc.numero_accession_te
WHERE te_loc.numero_accession_te IN (
    SELECT te_loc.numero_accession_te
    FROM gene_location gene_loc
    WHERE gene_loc.numero_chromosome = te_loc.numero_chromosome
    AND te_loc.start_position > gene_loc.start_position AND gene_loc.end_position > te_loc.end_position
);
```

```text
       avg        
------------------
 93.5418078104655
(1 row)
```

```sql
SELECT AVG(pident)
FROM blast_hits 
INNER JOIN te_location te_loc
ON blast_hits.numero_accession_te2 = te_loc.numero_accession_te
WHERE te_loc.numero_accession_te NOT IN (
    SELECT te_loc.numero_accession_te
    FROM gene_location gene_loc
    WHERE gene_loc.numero_chromosome = te_loc.numero_chromosome
    AND te_loc.start_position > gene_loc.start_position AND gene_loc.end_position > te_loc.end_position
);
```

```text
        avg        
-------------------
 92.68699325741949
(1 row)
```

At first sight, it seems that the average identity percentage does not differ strongly from TE included in genes among others.


## How many transposable elements does not have a blast hit?

```sql
SELECT count(te.numero_accession_te) FROM transposable_elements te, blast_hits b 
WHERE b.numero_accession_te1 = te.numero_accession_te OR b.numero_accession_te2 = te.numero_accession_te;
```

```text
4492
```

That seems a huge number (It may be due to transposable elements filtered out in blast hits analysis, because they diverged too much from the reference ?).

== ./documents/notebooks/te-database-fasta.qmd ==
---
title: Let's add FASTA sequences to our database
author: Samuel Ortion
date: 2023-04-22
---

In [Building a Transposable Elements database](te-alignment_database.qmd), we mention in Specifications that we wanted to add TE sequences in FASTA format.
This document is an attempt to amend the database to do so.

# Technical possibilities

### Adding link to FASTA file

Easy to implement, but may be prone to inconsistency whenever some file is deleted, without subsequent database update.

### Adding FASTA as `TEXT` type

This may be a very straightforward solution. It would offer TEXT search capabilities out of the box, using SQL methods.
It would be also rather easy to implement.

It seems that this method could allow to store entries of at most 1GB, which is far enough for our purposes.

### Adding FASTA file as `BLOB` type

This would be a more complex solution, but it has the advantage of being able to maintain the database coherent, the fasta file being included into the database.
This would however disallow to perform the basic text manipulation / searching capabilities of SQL.

## Data inclusion

Let's do a copy to avoid messing with the original database:

```bash
today () {
    date +%Y-%m-%d
}
pg_dump -d tenacious > ./database/dumps/tenacious_$(today).sql
```

```sql
CREATE DATABASE tenacious_fasta;
grant all on database tenacious_fasta to sortion;
```

```bash
psql -d tenacious_fasta -f ./database/dumps/tenacious_2023-05-01.sql
```

Create a table for FASTA files:

```sql
CREATE TABLE IF NOT EXISTS te_sequences (
    te_id VARCHAR(20) NOT NULL,
    te_sequence BYTEA NOT NULL,
    CONSTRAINT fk_te_id
        FOREIGN KEY (te_id)
        REFERENCES transposable_elements (numero_accession_te)
);
```


Data insertion

Create a function.
```sql
create or replace function bytea_import(p_path text, p_result out bytea) 
                   language plpgsql as $$
declare
  l_oid oid;
begin
  select lo_import(p_path) into l_oid;
  select lo_get(l_oid) INTO p_result;
  perform lo_unlink(l_oid);
end;$$;
```

```sql
-- Insertion
INSERT INTO te_sequences (te_id, te_sequence)
VALUES ('AF533772', bytea_import('./data/references/1360.txt'));
```

```sql
ALTER ROLE postgres SUPERUSER;
GRANT ALL PRIVILEGES ON DATABASE tenacious_fasta to postgres;
grant pg_read_server_files to postgres with admin option;
```
## References

- *How to insert (file) data into a PostgreSQL bytea column?* <https://dba.stackexchange.com/a/2962>
== ./documents/notebooks/te_copies_length_distribution.qmd ==
---
title: TE length distribution
date: 2023-04-28
author: Samuel Ortion
---

## TE Length distribution

Retrieve TE lengths:

```sql
\copy (
SELECT te.numero_accession_te as te_id,
    te.te_length,   
    family.family_class as te_class,
    family.family_name as te_family
FROM transposable_elements te,
    families family
WHERE te.family_name = family.family_name
) TO './data/out/tmp/te_lengths.tsv' WITH (FORMAT 'csv', DELIMITER E'\t', HEADER TRUE);
```

```text
COPY 5501
```

```{r, message=FALSE}
library(tidyverse)
library(knitr)
primarycolor <- "#4365e2"
```

```{r}
te_lengths <- read_tsv('../../data/out/tmp/te_lengths.tsv')
kable(head(te_lengths))
```

```{r}
ggplot(te_lengths, aes(x = te_length)) +
  geom_histogram(bins=250) +
  labs(x = 'TE length (bp)', y = 'Count') 
```


## Length ratio to the reference

Inspired from @kaminker_transposable_2002, we can compute ratio of TE length to the length of the reference.

```sql
\copy (
  SELECT copy.numero_accession_te as te_id, copy.family_name, family.family_class, copy.te_length as copy_length, ref.te_length as ref_length
  FROM transposable_elements copy,
  transposable_elements ref, 
  families family
  WHERE copy.family_name = family.family_name
  AND copy.family_name = ref.family_name
  AND ref.reference
) TO './data/out/tmp/te_lengths_ratio.tsv' WITH (FORMAT 'csv', DELIMITER E'\t', HEADER TRUE);
```

```text
COPY 5199
```

```{r}
te_lengths_ratio <- read_tsv('../../data/out/tmp/te_lengths_ratio.tsv')
kable(head(te_lengths_ratio))
```

```{r}
ggplot(te_lengths_ratio, aes(x = copy_length / ref_length)) +
  geom_histogram(bins=100, fill=primarycolor) +
  labs(x = 'TE length / reference length', y = 'Count') +
  ggtitle("TE copies and reference length ratio") +
  scale_x_continuous(limits = c(0, 2)) 
ggsave('../media/plots/te_lengths_ratio.pdf', width = 4, height = 3)
```


== ./documents/notebooks/phylogeny_of_te_copies.qmd ==
---
title: A phylogeny of Transposable Elements copies
author: Samuel Ortion
date: 2023-04-28
---

We will try to draw a phylogenetic tree of TE copies of *HMS-Beagle* family.

## Data

- `./data/out/align/HMS-Beagle-all.fasta`: All TE copies which belong to *HMS-Beagle* family.

## Methods

We will use [`quicktree`](https://github.com/khowe/quicktree/) to draw the phylogenetic tree.

This requires alignment in either Stockolm format of Phylip matrix.

Install some tools:
```{bash}
sudo dnf install hmmer
conda install -c bioconda phylip
```

Compile and install `quicktree`.

`quicktree` gets phylip alignment format as input, we will generate them using MUSCLE:

```bash
muscle -align ./data/out/align/HMS-Beagle-all.fasta -output ./data/out/phylo/HMS-Beagle-all.phy
```

Unfortunately, this program runs out of memory, on my 8GB RAM laptop.

Let's try using clustal omega:

```bash
clustalo --auto -i ./data/out/align/HMS-Beagle-all.fasta -o ./data/out/phylo/HMS-Beagle-all.phy
```

No luck, it also runs out of memory.


-

I used MUSCLE at <https://www.ebi.ac.uk> and it returned a result, in Phylip Sequential format.

I tried to use `msaconverter` to convert from `phylip-sequential` to `stockholm` format, but it failed with:

```text
ValueError: Duplicate record identifier: FBti006054
```

It is strange, because, no such record exists in the source fasta file, the sequence IDs seems truncated in the EBI output file/

```{bash}
grep "FBti006054" ./data/out/align/HMS-Beagle-all.fast
```

```text
>FBti0060545 type=transposable_element; loc=2L:22392259..22392702; name=HMS-Beagle{}2484; dbxref=FlyBase_Annotation_IDs:TE60545,FlyBase:FBti0060545; MD5=260ac917e58687a23ce95d258800a7c3; length=444; release=r6.38; species=Dmel; 
>FBti0060547 type=transposable_element; loc=2L:22394821..22395181; name=HMS-Beagle{}2486; dbxref=FlyBase_Annotation_IDs:TE60547,FlyBase:FBti0060547; MD5=c5f59fbf922a908d6291e59023620de6; length=361; release=r6.38; species=Dmel; 
>FBti0060549 type=transposable_element; loc=2L:22408490..22408847; name=HMS-Beagle{}2488; dbxref=FlyBase_Annotation_IDs:TE60549,FlyBase:FBti0060549; MD5=46a99f341d58fde1d7378cf3982c427a; length=358; release=r6.38; species=Dmel; 
```


I also tried to use <https://NGphylogeny.fr>, with no results, for now.
