
@article{palazzo_what_2022,
	title = {What {Have} {We} {Learned} in 30 {Years} of {Investigations} on {Bari} {Transposons}?},
	volume = {11},
	issn = {2073-4409},
	doi = {10.3390/cells11030583},
	abstract = {Transposable elements (TEs) have been historically depicted as detrimental genetic entities that selfishly aim at perpetuating themselves, invading genomes, and destroying genes. Scientists often co-opt "special" TEs to develop new and powerful genetic tools, that will hopefully aid in changing the future of the human being. However, many TEs are gentle, rarely unleash themselves to harm the genome, and bashfully contribute to generating diversity and novelty in the genomes they have colonized, yet they offer the opportunity to develop new molecular tools. In this review we summarize 30 years of research focused on the Bari transposons. Bari is a "normal" transposon family that has colonized the genomes of several Drosophila species and introduced genomic novelties in the melanogaster species. We discuss how these results have contributed to advance the field of TE research and what future studies can still add to the current knowledge.},
	language = {eng},
	number = {3},
	journal = {Cells},
	author = {Palazzo, Antonio and Caizzi, Ruggiero and Moschetti, Roberta and Marsano, René Massimiliano},
	month = feb,
	year = {2022},
	pmid = {35159391},
	pmcid = {PMC8834629},
	keywords = {Animals, Bari transposons, blurry promoter, DNA Transposable Elements, Drosophila, heterochromatin, horizontal transfer, regulation, transposon tandem repeat},
	pages = {583},
	file = {Full Text:/home/sortion/Zotero/storage/2U5H22MD/Palazzo et al. - 2022 - What Have We Learned in 30 Years of Investigations.pdf:application/pdf},
}

@misc{planet-vie_genetique_2022,
	title = {Génétique et épigénétique des éléments transposables},
	url = {https://www.youtube.com/watch?v=NqNHPPxZKy0},
	abstract = {Les éléments transposables sont des séquences d’ADN capables de se déplacer – on dit transposer – dans le génome des êtres vivants. Ils sont de fait un facteur déterminant de l’évolution de la taille des génomes. Ils constituent par exemple près de 50 \% du génome humain, essentiellement sous la forme de copies qui se sont accumulées au fil du temps et ont ensuite rapidement dégénérées. Par ailleurs, la transposition conduit à des mutations, dont certaines peuvent affecter profondément le phénotype des individus. C’est notamment le cas lorsqu’un élément transposable s’insère au niveau d’un gène et affecte sa séquence codante ou les régions qui régulent sa transcription. Or, contrairement aux mutations dites « ponctuelles », qui se produisent plus ou moins aléatoirement le long du génome, certains éléments transposables s’insèrent préférentiellement dans ou à proximité immédiate de gènes impliqués dans la réponse aux stress, ce qui pourrait être un mécanisme d’adaptation aux changements brutaux de l’environnement.

Néanmoins, de nombreux mécanismes limitent la transposition ; par exemple la méthylation de l’ADN chez les plantes et les mammifères. Cette modification épigénétique affecte également les copies dégénérées d’éléments transposables, incapables de la moindre mobilisation. Par ailleurs, les taux de méthylation de l’ADN peuvent varier d’une copie et d’un individu à l’autre, parfois de manière héritable et avec pour conséquence possible des effets sur l’expression des gènes avoisinants.

Ainsi donc, les éléments transposables peuvent engendrer non seulement des mutations non totalement aléatoires, mais aussi des épimutations, sans changement de la séquence de l’ADN. Si cette hérédité épigénétique transgénérationnelle est bien documentée chez les plantes, elle reste controversée chez les mammifères.

Les quelques exemples présentés dans cette conférence ne doivent toutefois pas faire oublier, comme le précise Vincent Colot, que les chercheurs ne disposent pas encore d’une image d’ensemble de l’impact mutationnel et épimutationnel des éléments transposables. Par exemple, peut-on toujours considérer, comme on le fait classiquement, que le taux de mutation est constant ou, au contraire que celui-ci peut varier grandement en fonction de l’état d’activité des séquences mobiles du génome ? De la même manière, doit-on reconsidérer le caractère essentiellement aléatoire des mutations ? La réponse à ces questions et d’autres portant sur le caractère épigénétique ou non de certaines variations héritables de caractères pourrait changer notre compréhension des modalités de l’adaptation des espèces aux changements de l’environnement.

Conférence donnée par Vincent Colot et enregistrée le 21 octobre 2019 lors des journées 2019 de l'UPA (Union des professeurs des classes préparatoires aux grandes écoles agronomiques, biologiques, géologiques et vétérinaires) organisées à l'École normale supérieure (Paris).

Enregistrement sous licence Creative Commons – Attribution – Pas d’Utilisation Commerciale – Pas de Modification

Crédit image (vignette) : Susanne Jutzeler, Pixabay},
	urldate = {2023-03-24},
	author = {{Planet-Vie}},
	year = {2022},
}

@article{wells_field_2020,
	title = {A {Field} {Guide} to {Eukaryotic} {Transposable} {Elements}},
	volume = {54},
	issn = {1545-2948},
	doi = {10.1146/annurev-genet-040620-022145},
	abstract = {Transposable elements (TEs) are mobile DNA sequences that propagate within genomes. Through diverse invasion strategies, TEs have come to occupy a substantial fraction of nearly all eukaryotic genomes, and they represent a major source of genetic variation and novelty. Here we review the defining features of each major group of eukaryotic TEs and explore their evolutionary origins and relationships. We discuss how the unique biology of different TEs influences their propagation and distribution within and across genomes. Environmental and genetic factors acting at the level of the host species further modulate the activity, diversification, and fate of TEs, producing the dramatic variation in TE content observed across eukaryotes. We argue that cataloging TE diversity and dissecting the idiosyncratic behavior of individual elements are crucial to expanding our comprehension of their impact on the biology of genomes and the evolution of species.},
	language = {eng},
	journal = {Annual Review of Genetics},
	author = {Wells, Jonathan N. and Feschotte, Cédric},
	month = nov,
	year = {2020},
	pmid = {32955944},
	pmcid = {PMC8293684},
	keywords = {Humans, Evolution, Molecular, Animals, DNA Transposable Elements, Eukaryota, Genetic Variation, Genome, genome evolution, retrotransposons, transposable element origins, transposition mechanisms, transposons},
	pages = {539--561},
	file = {10.1146@annurev-genet-040620-022145.pdf:/home/sortion/Zotero/storage/ISR5Y3FK/10.1146@annurev-genet-040620-022145.pdf:application/pdf},
}

@article{hosaka_transposable_2018,
	series = {Genome {Architecture} and {Expression}},
	title = {Transposable elements, genome evolution and transgenerational epigenetic variation},
	volume = {49},
	issn = {0959-437X},
	url = {https://www.sciencedirect.com/science/article/pii/S0959437X17301703},
	doi = {10.1016/j.gde.2018.02.012},
	abstract = {Although transposable elements (TEs) have been regarded as genomic parasites, accumulating evidence suggests that they can also have beneficial roles in evolution of diverse biological processes. In this review, we focus on epigenetic control of TEs as sources of selectable phenotypic variation, with an emphasis on their connections to defense responses.},
	language = {en},
	urldate = {2023-03-26},
	journal = {Current Opinion in Genetics \& Development},
	author = {Hosaka, Aoi and Kakutani, Tetsuji},
	month = apr,
	year = {2018},
	pages = {43--48},
	file = {Hosaka and Kakutani - 2018 - Transposable elements, genome evolution and transg.pdf:/home/sortion/Zotero/storage/UVATLY92/Hosaka and Kakutani - 2018 - Transposable elements, genome evolution and transg.pdf:application/pdf},
}

@article{mackay_transposable_1989,
	title = {Transposable elements and fitness in {Drosophila} melanogaster},
	volume = {31},
	issn = {0831-2796},
	url = {https://cdnsciencepub.com/doi/abs/10.1139/g89-046},
	doi = {10.1139/g89-046},
	abstract = {Transposable elements constitute a significant fraction of the Drosophila melanogaster genome. The five families of moderately repeated transposable elements identified to date occupy dispersed and variable genomic locations, but have relatively constant copy numbers per individual. What effect to these elements have on the fitness of the individuals harboring them? Experimental evidence relating to this question is reviewed. The relevant data fall into two broad categories. The first involves the determination of the distribution of transposable elements in natural populations, by restriction mapping or in situ hybridization, and the comparison of the observed distribution with different theoretical expectations. The second approach is to study directly the effects of new transposable element-induced mutations on fitness. The P family of transposable elements is a particularly efficient mutagen, and the results of experiments in which initially P-free chromosomes are contaminated with P elements are discussed with regard to P-induced fitness mutations.Key words: transposable elements, Drosophila melanogaster, insertional mutagenesis, fitness, P element mutagenesis, hybrid dysgenesis.},
	number = {1},
	urldate = {2023-03-26},
	journal = {Genome},
	author = {Mackay, Trudy F. C.},
	month = jan,
	year = {1989},
	note = {Publisher: NRC Research Press},
	pages = {284--295},
	file = {Mackay - 1989 - Transposable elements and fitness in Drosophila me.pdf:/home/sortion/Zotero/storage/8XV2IDXT/Mackay - 1989 - Transposable elements and fitness in Drosophila me.pdf:application/pdf},
}

@article{zhang_unexpected_2018,
	title = {Unexpected invasion of miniature inverted-repeat transposable elements in viral genomes},
	volume = {9},
	issn = {1759-8753},
	doi = {10.1186/s13100-018-0125-4},
	abstract = {BACKGROUND: Transposable elements (TEs) are common and often present with high copy numbers in cellular genomes. Unlike in cellular organisms, TEs were previously thought to be either rare or absent in viruses. Almost all reported TEs display only one or two copies per viral genome. In addition, the discovery of pandoraviruses with genomes up to 2.5-Mb emphasizes the need for biologists to rethink the fundamental nature of the relationship between viruses and cellular life.
RESULTS: Herein, we performed the first comprehensive analysis of miniature inverted-repeat transposable elements (MITEs) in the 5170 viral genomes for which sequences are currently available. Four hundred and fifty one copies of ten miniature inverted-repeat transposable elements (MITEs) were found and each MITE had reached relatively large copy numbers (some up to 90) in viruses. Eight MITEs belonging to two DNA superfamilies (hobo/Activator/Tam3 and Chapaev-Mirage-CACTA) were for the first time identified in viruses, further expanding the organismal range of these two superfamilies. TEs may play important roles in shaping the evolution of pandoravirus genomes, which were here found to be very rich in MITEs. We also show that putative autonomous partners of seven MITEs are present in the genomes of viral hosts, suggesting that viruses may borrow the transpositional machinery of their cellular hosts' autonomous elements to spread MITEs and colonize their own genomes. The presence of seven similar MITEs in viral hosts, suggesting horizontal transfers (HTs) as the major mechanism for MITEs propagation.
CONCLUSIONS: Our discovery highlights that TEs contribute to shape genome evolution of pandoraviruses. We concluded that as for cellular organisms, TEs are part of the pandoraviruses' diverse mobilome.},
	language = {eng},
	journal = {Mobile DNA},
	author = {Zhang, Hua-Hao and Zhou, Qiu-Zhong and Wang, Ping-Lan and Xiong, Xiao-Min and Luchetti, Andrea and Raoult, Didier and Levasseur, Anthony and Santini, Sebastien and Abergel, Chantal and Legendre, Matthieu and Drezen, Jean-Michel and Béliveau, Catherine and Cusson, Michel and Jiang, Shen-Hua and Bao, Hai-Ou and Sun, Cheng and Bureau, Thomas E. and Cheng, Peng-Fei and Han, Min-Jin and Zhang, Ze and Zhang, Xiao-Gu and Dai, Fang-Yin},
	year = {2018},
	pmid = {29946369},
	pmcid = {PMC6004678},
	keywords = {Autonomous partner, Genome evolution, Horizontal transfer, MITEs, Virus},
	pages = {19},
	file = {Texte intégral:/home/sortion/Zotero/storage/93LQP2GZ/Zhang et al. - 2018 - Unexpected invasion of miniature inverted-repeat t.pdf:application/pdf},
}

@article{mcclintock_controlling_1956,
	title = {Controlling {Elements} and the {Gene}},
	volume = {21},
	issn = {0091-7451, 1943-4456},
	url = {http://symposium.cshlp.org/content/21/197},
	doi = {10.1101/SQB.1956.021.01.017},
	abstract = {Excerpt
In a recent brief review (McClintock, 1956), a description was given of types of elements carried in the maize chromosomes that serve to control gene action and to induce, at the site of the gene, heritable modifications affecting this action. These elements were initially discovered because they do not remain at one position in the chromosome complement. They can appear at new locations and disappear from previously determined locations. The presence of one such element at or near the locus of a known gene may affect the action of this gene. In so doing, it need not alter the action potentials of the genic substances at the locus. Therefore, these elements were called controlling elements. It was also shown that controlling elements fall into groups, the members of each operating as an integrated system in the control of gene action.
In this report, some aspects of controlling elements will be...},
	language = {en},
	urldate = {2023-03-28},
	journal = {Cold Spring Harbor Symposia on Quantitative Biology},
	author = {McClintock, Barbara},
	month = jan,
	year = {1956},
	pmid = {13433592},
	note = {Publisher: Cold Spring Harbor Laboratory Press},
	pages = {197--216},
}

@article{rizzon_recombination_2002,
	title = {Recombination {Rate} and the {Distribution} of {Transposable} {Elements} in the {Drosophila} melanogaster {Genome}},
	volume = {12},
	issn = {1088-9051, 1549-5469},
	url = {https://genome.cshlp.org/content/12/3/400},
	doi = {10.1101/gr.210802},
	abstract = {We analyzed the distribution of 54 families of transposable elements (TEs; transposons, LTR retrotransposons, and non-LTR retrotransposons) in the chromosomes of Drosophila melanogaster, using data from the sequenced genome. The density of LTR and non-LTR retrotransposons (RNA-based elements) was high in regions with low recombination rates, but there was no clear tendency to parallel the recombination rate. However, the density of transposons (DNA-based elements) was significantly negatively correlated with recombination rate. The accumulation of TEs in regions of reduced recombination rate is compatible with selection acting against TEs, as selection is expected to be weaker in regions with lower recombination. The differences in the relationship between recombination rate and TE density that exist between chromosome arms suggest that TE distribution depends on specific characteristics of the chromosomes (chromatin structure, distribution of other sequences), the TEs themselves (transposition mechanism), and the species (reproductive system, effective population size, etc.), that have differing influences on the effect of natural selection acting against the TE insertions.},
	language = {en},
	number = {3},
	urldate = {2023-04-07},
	journal = {Genome Research},
	author = {Rizzon, Carène and Marais, Gabriel and Gouy, Manolo and Biémont, Christian},
	month = mar,
	year = {2002},
	pmid = {11875027},
	note = {Company: Cold Spring Harbor Laboratory Press
Distributor: Cold Spring Harbor Laboratory Press
Institution: Cold Spring Harbor Laboratory Press
Label: Cold Spring Harbor Laboratory Press
Publisher: Cold Spring Harbor Lab},
	pages = {400--407},
	file = {Full Text PDF:/home/sortion/Zotero/storage/XY74NDMQ/Rizzon et al. - 2002 - Recombination Rate and the Distribution of Transpo.pdf:application/pdf},
}

@article{kaminker_transposable_2002,
	title = {The transposable elements of the {Drosophila} melanogaster euchromatin: a genomics perspective},
	volume = {3},
	issn = {1474-760X},
	shorttitle = {The transposable elements of the {Drosophila} melanogaster euchromatin},
	url = {https://doi.org/10.1186/gb-2002-3-12-research0084},
	doi = {10.1186/gb-2002-3-12-research0084},
	abstract = {Transposable elements are found in the genomes of nearly all eukaryotes. The recent completion of the Release 3 euchromatic genomic sequence of Drosophila melanogaster by the Berkeley Drosophila Genome Project has provided precise sequence for the repetitive elements in the Drosophila euchromatin. We have used this genomic sequence to describe the euchromatic transposable elements in the sequenced strain of this species.},
	number = {12},
	urldate = {2023-04-20},
	journal = {Genome Biology},
	author = {Kaminker, Joshua S. and Bergman, Casey M. and Kronmiller, Brent and Carlson, Joseph and Svirskas, Robert and Patel, Sandeep and Frise, Erwin and Wheeler, David A. and Lewis, Suzanna E. and Rubin, Gerald M. and Ashburner, Michael and Celniker, Susan E.},
	month = dec,
	year = {2002},
	keywords = {Additional Data File, Hybrid Dysgenesis, Solo LTRs, Transposable Element, Transposable Element Sequence},
	pages = {research0084.1},
	file = {Full Text PDF:/home/sortion/Zotero/storage/V4JCRLDH/Kaminker et al. - 2002 - The transposable elements of the Drosophila melano.pdf:application/pdf;Snapshot:/home/sortion/Zotero/storage/U4PTG6NI/gb-2002-3-12-research0084.html:text/html},
}

@article{silva_conserved_2003,
	title = {Conserved fragments of transposable elements in intergenic regions: evidence for widespread recruitment of {MIR}- and {L2}-derived sequences within the mouse and human genomes},
	volume = {82},
	issn = {1469-5073, 0016-6723},
	shorttitle = {Conserved fragments of transposable elements in intergenic regions},
	url = {https://www.cambridge.org/core/journals/genetics-research/article/conserved-fragments-of-transposable-elements-in-intergenic-regions-evidence-for-widespread-recruitment-of-mir-and-l2derived-sequences-within-the-mouse-and-human-genomes/7EC433C0EE329948AC636FA21A53A2B6},
	doi = {10.1017/S0016672303006268},
	abstract = {We analysed the distribution of transposable elements (TEs) in 100 aligned pairs of orthologous intergenic regions from the mouse and human genomes. Within these regions, conserved segments of high similarity between the two species alternate with segments of low similarity. Identifiable TEs comprise 40–60\% of segments of low similarity. Within such segments, a particular copy of a TE found in one species has no orthologue in the other. Overall, TEs comprise only approximately 20\% of conserved segments. However, TEs from two families, MIR and L2, are rather common within conserved segments. Statistical analysis of the distributions of TEs suggests that a majority of the MIR and L2 elements present in murine intergenic regions have human orthologues. These elements must have been present in the common ancestor of human and mouse and have remained under substantial negative selection that prevented their divergence beyond recognition. If so, recruitment of MIR- and L2-derived sequences to perform a function that increases host fitness is rather common, with at least two such events per host gene. The central part of the MIR consensus sequence is over-represented in conserved segments given its background frequency in the genome, suggesting that it is under the strongest selective constraint.},
	language = {en},
	number = {1},
	urldate = {2023-04-20},
	journal = {Genetics Research},
	author = {Silva, J. C. and Shabalina, S. A. and Harris, D. G. and Spouge, J. L. and Kondrashov, A. S.},
	month = aug,
	year = {2003},
	note = {Publisher: Cambridge University Press},
	pages = {1--18},
	file = {Full Text PDF:/home/sortion/Zotero/storage/WTMELUKH/Silva et al. - 2003 - Conserved fragments of transposable elements in in.pdf:application/pdf},
}

@misc{noauthor_dna_features_viewer_nodate,
	title = {dna\_features\_viewer},
	url = {https://edinburgh-genome-foundry.github.io/DnaFeaturesViewer/i},
}

@misc{carron_petite_2017,
	title = {Petite introduction sur... les éléments répétés},
	url = {https://bioinfo-fr.net/petite-introduction-elements-repetes},
	abstract = {Suite à l'excellent billet proposé par un autre auteur du blog, de nombreuses questions sur ce que sont les éléments répétés sont restées en suspens. Après le séquençage du génome humain dans les années 2000, de nombreux chercheurs ont constaté que la majeure partie du génome n'était pas composée de gènes, mais d'ADN à l'époque qualifié de poubelle. Celui-ci contenant un grand nombre de motifs étranges qui ne semblaient alors pas avoir de sens... Lire la suite...},
	language = {fr-FR},
	urldate = {2023-04-24},
	journal = {blog bioinformatique communautaire scientifique},
	author = {Carron, Léopold},
	month = oct,
	year = {2017},
	file = {Snapshot:/home/sortion/Zotero/storage/WWGMDSNH/petite-introduction-elements-repetes.html:text/html},
}

@article{clark_phylogenetic_1997,
	title = {A phylogenetic perspective on {P} transposable element evolution in {Drosophila}},
	volume = {94},
	url = {https://www.pnas.org/doi/abs/10.1073/pnas.94.21.11428},
	doi = {10.1073/pnas.94.21.11428},
	abstract = {The P element, originally described in Drosophila melanogaster, is one of the best-studied eukaryotic transposable elements. In an attempt to understand the evolutionary dynamics of the P element family, an extensive phylogenetic analysis of 239 partial P element sequences has been completed. These sequences were obtained from 40 species in the Drosophila subgenus Sophophora. The phylogeny of the P element family is examined in the context of a phylogeny of the species in which these elements are found. An interesting feature of many of the species examined is the coexistence in the same genome of P sequences belonging to two or more divergent subfamilies. In general, P elements in Drosophila have been transmitted vertically from generation to generation over evolutionary time. However, four unequivocal cases of horizontal transfer, in which the element was transferred between species, have been identified. In addition, the P element phylogeny is best explained in numerous instances by horizontal transfer at various times in the past. These observations suggest that, as with some other transposable elements, horizontal transfer may play an important role in the maintenance of P elements in natural populations.},
	number = {21},
	urldate = {2023-04-24},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Clark, Jonathan B. and Kidwell, Margaret G.},
	month = oct,
	year = {1997},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	pages = {11428--11433},
	file = {Full Text PDF:/home/sortion/Zotero/storage/UTSB667A/Clark and Kidwell - 1997 - A phylogenetic perspective on P transposable eleme.pdf:application/pdf},
}

@article{mcclintock_origin_1950,
	title = {The origin and behavior of mutable loci in maize},
	volume = {36},
	url = {https://www.pnas.org/doi/abs/10.1073/pnas.36.6.344},
	doi = {10.1073/pnas.36.6.344},
	number = {6},
	urldate = {2023-04-25},
	journal = {Proceedings of the National Academy of Sciences},
	author = {McClintock, Barbara},
	month = jun,
	year = {1950},
	note = {Publisher: Proceedings of the National Academy of Sciences},
	pages = {344--355},
	file = {Full Text PDF:/home/sortion/Zotero/storage/GSILX8KY/McClintock - 1950 - The origin and behavior of mutable loci in maize.pdf:application/pdf},
}

@article{mcclintock_mutable_1947,
	title = {Mutable loci in maize.},
	url = {https://www.cabdirect.org/cabdirect/abstract/19491603312},
	abstract = {The occurrence of unstable loci in maize cultures is discussed. These mutable loci fall into two distant classes: (1) those which require the presence of a second locus, the activator locus, Ac, for instability to be expressed and maintained, and (2) those which do not. The Ac locus is itself unstable and resembles the second of the two classes. Loci differ as to their potentialities for...},
	language = {English},
	urldate = {2023-04-25},
	journal = {Mutable loci in maize.},
	author = {McClintock, B.},
	year = {1947},
	file = {Snapshot:/home/sortion/Zotero/storage/MRLT5NU7/19491603312.html:text/html},
}

@article{chenais_impact_2012,
	title = {The impact of transposable elements on eukaryotic genomes: {From} genome size increase to genetic adaptation to stressful environments},
	volume = {509},
	issn = {0378-1119},
	shorttitle = {The impact of transposable elements on eukaryotic genomes},
	url = {https://www.sciencedirect.com/science/article/pii/S0378111912008931},
	doi = {10.1016/j.gene.2012.07.042},
	abstract = {Transposable elements (TEs) are present in roughly all genomes. These mobile DNA sequences are able to invade genomes and their impact on genome evolution is substantial. The mobility of TEs can induce the appearance of deleterious mutations, gene disruption and chromosome rearrangements, but transposition activity also has positive aspects and the mutational activities of TEs contribute to the genetic diversity of organisms. This short review aims to give a brief overview of the impact TEs may have on animal and plant genome structure and expression, and the relationship between TEs and the stress response of organisms, including insecticide resistance.},
	language = {en},
	number = {1},
	urldate = {2023-04-26},
	journal = {Gene},
	author = {Chénais, Benoît and Caruso, Aurore and Hiard, Sophie and Casse, Nathalie},
	month = nov,
	year = {2012},
	keywords = {Genome evolution, Gene expression, Genetic adaptation, Insecticide resistance, Mutagenesis, Stress response},
	pages = {7--15},
	file = {ScienceDirect Snapshot:/home/sortion/Zotero/storage/5SHZRQRF/S0378111912008931.html:text/html},
}

@article{chenais_impact_2012-1,
	title = {The impact of transposable elements on eukaryotic genomes: {From} genome size increase to genetic adaptation to stressful environments},
	volume = {509},
	issn = {03781119},
	shorttitle = {The impact of transposable elements on eukaryotic genomes},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378111912008931},
	doi = {10.1016/j.gene.2012.07.042},
	abstract = {Transposable elements (TEs) are present in roughly all genomes. These mobile DNA sequences are able to invade genomes and their impact on genome evolution is substantial. The mobility of TEs can induce the appearance of deleterious mutations, gene disruption and chromosome rearrangements, but transposition activity also has positive aspects and the mutational activities of TEs contribute to the genetic diversity of organisms. This short review aims to give a brief overview of the impact TEs may have on animal and plant genome structure and expression, and the relationship between TEs and the stress response of organisms, including insecticide resistance.},
	language = {en},
	number = {1},
	urldate = {2023-04-26},
	journal = {Gene},
	author = {Chénais, Benoît and Caruso, Aurore and Hiard, Sophie and Casse, Nathalie},
	month = nov,
	year = {2012},
	pages = {7--15},
	file = {Chénais et al. - 2012 - The impact of transposable elements on eukaryotic .pdf:/home/sortion/Zotero/storage/V43HBZSY/Chénais et al. - 2012 - The impact of transposable elements on eukaryotic .pdf:application/pdf},
}

@article{hey_population_1993,
	title = {Population genetics and phylogenetics of {DNA} sequence variation at multiple loci within the {Drosophila} melanogaster species complex.},
	volume = {10},
	issn = {0737-4038},
	url = {https://doi.org/10.1093/oxfordjournals.molbev.a040044},
	doi = {10.1093/oxfordjournals.molbev.a040044},
	abstract = {Two regions of the genome, a 1-kbp portion of the zeste locus and a 1.1-kbp portion of the yolk protein 2 locus, were sequenced in six individuals from each of four species: Drosophila melanogaster, D. simulans, D. mauritiana, and D. sechellia. The species and strains were the same as those of a previous study of a 1.9-kbp region of the period locus. No evidence was found for recent balancing or directional selection or for the accumulation of selected differences between species. Yolk protein 2 has a high level of amino acid replacement variation and a low level of synonymous variation, while zeste has the opposite pattern. This contrast is consistent with information on gene function and patterns of codon bias. Polymorphism levels are consistent with a ranking of effective population sizes, from low to high, in the following order: D. sechellia, D. melanogaster, D.mauritiana, and D. simulans. The apparent species relationships are very similar to those suggested by the period locus study. In particular, D. simulans appears to be a large population that is still segregating variation that arose before the separation of D. mauritiana and D. sechellia. It is estimated that the separation of ancestral D. melanogaster from the other species occurred 2.5-3.4 Mya. The separations of D. sechellia and D. mauritiana from ancestral D. simulans appear to have occurred 0.58-0.86 Mya, with D. mauritiana having diverged from ancestral D. simulans 0.1 Myr more recently than D. sechellia.},
	number = {4},
	urldate = {2023-04-26},
	journal = {Molecular Biology and Evolution},
	author = {Hey, J and Kliman, R M},
	month = jul,
	year = {1993},
	pages = {804--822},
	file = {Full Text PDF:/home/sortion/Zotero/storage/K26WQS96/Hey and Kliman - 1993 - Population genetics and phylogenetics of DNA seque.pdf:application/pdf;Snapshot:/home/sortion/Zotero/storage/Y8TZURVB/1011760.html:text/html},
}

@article{fiston-lavier_drosophila_2010,
	title = {Drosophila melanogaster recombination rate calculator},
	volume = {463},
	issn = {0378-1119},
	url = {https://www.sciencedirect.com/science/article/pii/S0378111910001769},
	doi = {10.1016/j.gene.2010.04.015},
	abstract = {Recombination rate is a key evolutionary parameter that determines the degree to which sites are linked. Estimating recombination rates is thus of crucial importance for population genetic and molecular evolutionary studies. We present here a user-friendly web-based tool that can be used to retrieve recombination rate estimates for single and/or multiple loci in the Drosophila melanogaster genome given a user-defined choice of the genome release. We used the Marey map approach that is based on comparing the genetic and physical maps to infer recombination rates along the major chromosomes of the D. melanogaster genome. Our implementation of this approach is based on building third-order polynomials which are used to interpolate recombination rates at all points on the chromosome except for telomeric and centromeric regions in which such polynomials are known to provide particularly poor estimation.},
	language = {en},
	number = {1},
	urldate = {2023-04-26},
	journal = {Gene},
	author = {Fiston-Lavier, Anna-Sophie and Singh, Nadia D. and Lipatov, Mikhail and Petrov, Dmitri A.},
	month = sep,
	year = {2010},
	keywords = {Drosophila, Meiotic recombination},
	pages = {18--20},
	file = {ScienceDirect Snapshot:/home/sortion/Zotero/storage/6VUWL98Z/S0378111910001769.html:text/html},
}

@article{altschul_basic_1990,
	title = {Basic local alignment search tool},
	volume = {215},
	issn = {0022-2836},
	url = {https://www.sciencedirect.com/science/article/pii/S0022283605803602},
	doi = {10.1016/S0022-2836(05)80360-2},
	abstract = {A new approach to rapid sequence comparison, basic local alignment search tool (BLAST), directly approximates alignments that optimize a measure of local similarity, the maximal segment pair (MSP) score. Recent mathematical results on the stochastic properties of MSP scores allow an analysis of the performance of this method as well as the statistical significance of alignments it generates. The basic algorithm is simple and robust; it can be implemented in a number of ways and applied in a variety of contexts including straight-forward DNA and protein sequence database searches, motif searches, gene identification searches, and in the analysis of multiple regions of similarity in long DNA sequences. In addition to its flexibility and tractability to mathematical analysis, BLAST is an order of magnitude faster than existing sequence comparison tools of comparable sensitivity.},
	language = {en},
	number = {3},
	urldate = {2023-04-30},
	journal = {Journal of Molecular Biology},
	author = {Altschul, Stephen F. and Gish, Warren and Miller, Webb and Myers, Eugene W. and Lipman, David J.},
	month = oct,
	year = {1990},
	pages = {403--410},
}

@article{finnegan_transposable_1992,
	title = {Transposable elements},
	volume = {2},
	issn = {0959-437X},
	url = {https://www.sciencedirect.com/science/article/pii/S0959437X0580108X},
	doi = {10.1016/S0959-437X(05)80108-X},
	abstract = {Transposable elements comprise a major fraction of eukaryotic genomes. They are studied both because of their intrinsic biological interest and because they can be exploited as valuable research tools. Many interesting papers dealing with various aspects of the biology of these elements have been published during the past year and a number of new elements have been reported. Four areas in which particularly valuable contributions have been made are the mechanisms of transposition, the regulation of transposition, the use of transposable elements as research tools, and the biological function of transposable elements.},
	language = {en},
	number = {6},
	urldate = {2023-05-01},
	journal = {Current Opinion in Genetics \& Development},
	author = {Finnegan, David J.},
	month = jan,
	year = {1992},
	pages = {861--867},
	file = {ScienceDirect Full Text PDF:/home/sortion/Zotero/storage/488S9HRJ/Finnegan - 1992 - Transposable elements.pdf:application/pdf;ScienceDirect Snapshot:/home/sortion/Zotero/storage/LSENPWXH/S0959437X0580108X.html:text/html},
}

@misc{kruse_transposable_2019,
	title = {Transposable elements drive reorganisation of {3D} chromatin during early embryogenesis},
	copyright = {© 2019, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial 4.0 International), CC BY-NC 4.0, as described at http://creativecommons.org/licenses/by-nc/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/523712v1},
	doi = {10.1101/523712},
	abstract = {Transposable elements are abundant genetic components of eukaryotic genomes with important regulatory features affecting transcription, splicing, and recombination, among others. Here we demonstrate that the Murine Endogenous Retroviral Element (MuERV-L/MERVL) family of transposable elements drives the 3D reorganisation of the genome in the early mouse embryo. By generating Hi-C data in 2-cell-like cells, we show that MERLV elements promote the formation of insulating domain boundaries through-out the genome in vivo and in vitro. The formation of these boundaries is coupled to the upregulation of directional transcription from MERVL, which results in the activation of a subset of the gene expression programme of the 2-cell stage embryo. Domain boundaries in the 2-cell stage embryo are transient and can be remodelled without undergoing cell division. Remarkably, we find extensive inter-strain MERVL variation, suggesting multiple non-overlapping rounds of recent genome invasion and a high regulatory plasticity of genome organisation. Our results demonstrate that MERVL drive chromatin organisation during early embryonic development shedding light into how nuclear organisation emerges during zygotic genome activation in mammals.},
	language = {en},
	urldate = {2023-05-01},
	publisher = {bioRxiv},
	author = {Kruse, Kai and Díaz, Noelia and Enriquez-Gasca, Rocio and Gaume, Xavier and Torres-Padilla, Maria-Elena and Vaquerizas, Juan M.},
	month = jan,
	year = {2019},
	note = {Pages: 523712
Section: New Results},
	file = {Full Text PDF:/home/sortion/Zotero/storage/XWSB63I2/Kruse et al. - 2019 - Transposable elements drive reorganisation of 3D c.pdf:application/pdf},
}
